user/plugins/admin/languages/bg.yaml (before)
---
PLUGIN_ADMIN:
  LOGIN_BTN: "Вход"
  LOGIN_BTN_FORGOT: "Забравена парола"
  LOGIN_BTN_RESET: "Промяна на паролата"
  LOGIN_BTN_SEND_INSTRUCTIONS: "Изпращане на инструкциите за възстановяването"
  LOGIN_BTN_CLEAR: "Изтриване на формуляра"
  LOGIN_BTN_CREATE_USER: "Създаване на потребител"
  LOGIN_LOGGED_IN: "Влязохте успешно"
  LOGIN_FAILED: "Влизането не е успешно"
  LOGGED_OUT: "Излязохте от системата"
  RESET_NEW_PASSWORD: "Въведете нова парола &hellip;"
  RESET_PASSWORD_RESET: "Паролата е променена"
  MANAGE_PAGES: "Управление на страниците"
  CONFIGURATION: "Настройки"
  PAGES: "Страници"
  PLUGINS: "Разширения"
  PLUGIN: "Разширение"
  THEMES: "Теми"
  LOGOUT: "Изход"
  BACK: "Назад"
  ADD_PAGE: "Добавяне на страница"
  ADD_MODULAR: "Добавяне на модулна страница"
  MOVE: "Преместване"
  DELETE: "Изтриване"
  SAVE: "Запазване"
  NORMAL: "Обикновен"
  EXPERT: "Експертен"
  EXPAND_ALL: "Разгъване на всички"
  COLLAPSE_ALL: "Свиване на всички"
  ERROR: "Грешка"
  CLOSE: "Затваряне"
  CANCEL: "Отказ"
  CONTINUE: "Продължаване"
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: "Изисква се потвърждение"
  MODAL_CHANGED_DETECTED_TITLE: "Засечени са промени"
  MODAL_CHANGED_DETECTED_DESC: "Имате незапазени промени. Наистина ли искате да излезете без да сте ги запазили?"
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: "Изисква се потвърждение"
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: "Наистина ли искате да изтриете този файл? Това действие не може да бъде отменено."
  ADD_FILTERS: "Добавяне на филтри"
  SEARCH_PAGES: "Търсене"
  VERSION: "Версия"
  WAS_MADE_WITH: "е създаден с"
  BY: "от"
  UPDATE_THEME: "Актуализация на тема"
  UPDATE_PLUGIN: "Актуализация на разширение"
  OF_THIS_THEME_IS_NOW_AVAILABLE: "на тази тема е наличен"
  AUTHOR: "Автор"
  HOMEPAGE: "Страница"
  DEMO: "Демо"
  BUG_TRACKER: "Докладване за грешки"
  KEYWORDS: "Ключови думи"
  LICENSE: "Лиценз"
  DESCRIPTION: "Описание"
  README: "Документация"
  REMOVE_THEME: "Премахване на тема"
  INSTALL_THEME: "Инсталиране на тема"
  THEME: "Тема"
  BACK_TO_THEMES: "Обратно към темите"
  BACK_TO_PLUGINS: "Обратно към разширенията"
  CHECK_FOR_UPDATES: "Проверка за актуализации"
  ADD: "Добавяне"
  CLEAR_CACHE: "Изтриване на временните файлове"
  CLEAR_CACHE_ALL_CACHE: "Всички"
  CLEAR_CACHE_ASSETS_ONLY: "Само Assets"
  CLEAR_CACHE_IMAGES_ONLY: "Само изображенията"
  CLEAR_CACHE_CACHE_ONLY: "Само временните файлове"
  DASHBOARD: "Контролен панел"
  UPDATES_AVAILABLE: "Налични актуализации"
  DAYS: "Дни"
  UPDATE: "Актуализация"
  BACKUP: "Резервно копие"
  STATISTICS: "Статистика"
  TODAY: "Днес"
  WEEK: "Седмица"
  MONTH: "Месец"
  LATEST_PAGE_UPDATES: "Скоро актуализирани страници"
  MAINTENANCE: "Техническа поддръжка"
  UPDATED: "Актуализиран"
  MON: "пон"
  TUE: "вт"
  WED: "ср"
  THU: "чт"
  FRI: "пт"
  SAT: "сб"
  SUN: "нд"
  COPY: "Копиране"
  EDIT: "Редактиране"
  CREATE: "Създаване"
  GRAV_ADMIN: "Grav Admin"
  GRAV_OFFICIAL_PLUGIN: "Официално разширение на Grav"
  GRAV_OFFICIAL_THEME: "Официална тема на Grav"
  REMOVE_PLUGIN: "Премахване на разширение"
  INSTALL_PLUGIN: "Инсталиране на разширение"
  AVAILABLE: "Налични"
  INSTALLED: "Инсталирани"
  INSTALL: "Инсталиране"
  ACTIVE_THEME: "Активна тема"
  SWITCHING_TO: "Превключване към"
  SWITCHING_TO_DESCRIPTION: "При превключването към различна тема няма гаранция, че всички страници са поддържани, което може да доведе до потенциални грешки при опит за зареждане на тези страници."
  SWITCHING_TO_CONFIRMATION: "Искате ли да продължите и да превключите към темата"
  CREATE_NEW_USER: "Създаване на нов потребител"
  REMOVE_USER: "Премахване на потребител"
  ACCESS_DENIED: "Нямате достъп"
  ACCOUNT_NOT_ADMIN: "вашият профил няма администраторски права"
  PHP_INFO: "Информация за PHP"
  INSTALLER: "Инсталатор"
  AVAILABLE_THEMES: "Налични теми"
  AVAILABLE_PLUGINS: "Налични разширения"
  INSTALLED_THEMES: "Инсталирани теми"
  INSTALLED_PLUGINS: "Инсталирани разширения"
  BROWSE_ERROR_LOGS: "Преглед на дневниците за грешки"
  SITE: "Сайт"
  INFO: "Информация"
  SYSTEM: "Система"
  USER: "Потребител"
  ADD_ACCOUNT: "Добавяне на профил"
  SWITCH_LANGUAGE: "Превключване на езика"
  SUCCESSFULLY_ENABLED_PLUGIN: "Разширението е активирано успешно"
  SUCCESSFULLY_DISABLED_PLUGIN: "Разширението е спряно"
  SUCCESSFULLY_CHANGED_THEME: "Промяната на подразбиращата се тема е успешно"
  INSTALLATION_FAILED: "Неуспешна инсталация"
  INSTALLATION_SUCCESSFUL: "Инсталацията е успешна"
  UNINSTALL_FAILED: "Неуспешно деинсталиране"
  UNINSTALL_SUCCESSFUL: "Деинсталирането е успешно"
  SUCCESSFULLY_SAVED: "Успешно запазено"
  SUCCESSFULLY_COPIED: "Успешно копирано"
  SUCCESSFULLY_DELETED: "Успешно изтрити"
  SUCCESSFULLY_SWITCHED_LANGUAGE: "Езикът е променен успешно"
  INSUFFICIENT_PERMISSIONS_FOR_TASK: "Нямате достатъчно права за тази задача"
  CACHE_CLEARED: "Временните файлове са изчистени"
  METHOD: "Метод"
  ERROR_CLEARING_CACHE: "Грешка при изтриването на временните файлове"
  AN_ERROR_OCCURRED: "Възникна грешка"
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: "Резервното копие е готово за изтегляне"
  DOWNLOAD_BACKUP: "Изтегляне на резервното копие"
  PAGES_FILTERED: "Филтрирани страници"
  NO_PAGE_FOUND: "Няма намерени страници"
  INVALID_PARAMETERS: "Невалидни параметри"
  NO_FILES_SENT: "Няма изпратени файлове"
  UNKNOWN_ERRORS: "Неизвестни грешки"
  UNSUPPORTED_FILE_TYPE: "Този файлов формат не се поддържа"
  FAILED_TO_MOVE_UPLOADED_FILE: "Преместването на качения файл не е успешно."
  FILE_UPLOADED_SUCCESSFULLY: "Файлът е качен успешно"
  FILE_DELETED: "Файлът е изтрит"
  FILE_COULD_NOT_BE_DELETED: "Файлът не може да бъде изтрит"
  FILE_NOT_FOUND: "Файлът не е намерен"
  NO_FILE_FOUND: "Няма намерени файлове"
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: "Grav беше успешно актуализиран до"
  GRAV_UPDATE_FAILED: "Актуализацията на Grav е неуспешна"
  EVERYTHING_UPDATED: "Всичко е актуализирано"
  UPDATES_FAILED: "Актуализациите не бяха успшено"
  AVATAR_BY: "Аватар от"
  LAST_BACKUP: "Последно резервно копие"
  FULL_NAME: "Пълно име"
  USERNAME: "Потребителско име"
  EMAIL: "Ел. поща"
  PASSWORD: "Парола"
  PASSWORD_CONFIRM: "Потвърждение на паролата"
  TITLE: "Титла"
  LANGUAGE: "Език"
  ACCOUNT: "Профил"
  EMAIL_VALIDATION_MESSAGE: "Ел. поща трябва да бъде валидна"
  PASSWORD_VALIDATION_MESSAGE: "Паролата трябва да съдържа поне един номер, една главна буква, една малка буква и да съдържа поне 8 или повече знака"
  LANGUAGE_HELP: "Задаване на любим език"
  MEDIA: "Медиа"
  DEFAULTS: "По подразбиране"
  SITE_TITLE: "Заглавие на сайта"
  SITE_TITLE_HELP: "Подразбиращо се заглавие за вашият сайт, често се използва от темите"
  DEFAULT_AUTHOR: "Подразбиращ се автор"
  DEFAULT_EMAIL: "Имейл по подразбиране"
  TAXONOMY_TYPES: "Видове таксономии"
  ENABLED: "Включен"
  'YES': "Да"
  'NO': "Не"
  SUMMARY_SIZE: "Размер на резюмето"
  SUMMARY_SIZE_HELP: "Брой знаци, които да бъдат използвани при създаването на резюме за страницата"
  FORMAT: "Формат"
  SHORT: "Къс"
  LONG: "Дълъг"
  DELIMITER: "Делител"
  METADATA: "Мета-данни"
  NAME: "Име"
  CONTENT: "Съдържание"
  REDIRECTS_AND_ROUTES: "Пренасочвания и пътища"
  CUSTOM_REDIRECTS: "Потребителски пренасочвания"
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: "/your/alias"
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: "/your/redirect"
  CUSTOM_ROUTES: "Потребителски пренасочвания"
  CUSTOM_ROUTES_PLACEHOLDER_KEY: "/your/alias"
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: "/your/route"
  DEFAULT: "По подразбиране"
  OPTIONS: "Опции"
  PUBLISHED: "Публикувано"
  DATE: "Дата"
  PUBLISHED_DATE: "Дата на публикуване"
  PUBLISHED_DATE_HELP: "Дата, на която автоматично ще се публикува."
  ROBOTS: "Роботи"
  TAXONOMIES: "Таксономии"
  TAXONOMY: "Таксономия"
  ADVANCED: "Разширено"
  SETTINGS: "Настройки"
  FOLDER_NAME: "Име на папка"
  PARENT: "Родител"
  DEFAULT_OPTION_ROOT: "- Коренова папка -"
  DEFAULT_OPTION_SELECT: "- Избор -"
  DISPLAY_TEMPLATE: "Показване на шаблон"
  ORDERING: "Подреждане"
  PAGE_ORDER: "Подредба на страниците"
  PROCESS: "Обработване"
  CACHING: "Създаване на временни файлове"
  VISIBLE: "Видим"
  VISIBLE_HELP: "Определя дали една страница е видима в навигацията."
  DISABLED: "Изключено"
  ORDER_BY: "Подреждане по"
  ORDER: "Подреждане"
  FOLDER: "Папка"
  ASCENDING: "Възходящо"
  DESCENDING: "Низходящо"
  PAGE_TITLE: "Заглавие на страницата"
  PAGE_TITLE_HELP: "Заглавието на страницата"
  PAGE: "Страница"
  FILENAME: "Име на файла"
  PARENT_PAGE: "Родителска страница"
  HOME_PAGE: "Начална страница"
  HOME_PAGE_HELP: "Страницата, която Grav ще използва по подразбиране за начална страница"
  DEFAULT_THEME: "Тема по подразбиране"
  DEFAULT_THEME_HELP: "Задаване на темата по подразбиране, която Grav ще използва (по подразбиране това е Antimatter)"
  TIMEZONE: "Часова зона"
  TIMEZONE_HELP: "Презаписване на времевата зона на сървъра"
  EVENTS: "Събития"
  EVENTS_HELP: "Пускане или спиране на специфични събития. Спирането на някои събития може да счупи определени приставки"

user/plugins/admin/languages/bg.yaml (after)
---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: "Това е Бета версия! Използвате на ваша отговорност..."
  ADMIN_REPORT_ISSUE: "Открили сте проблем? Моля, съобщете за него в GitHub."
  EMAIL_FOOTER: "<a href=\"http://getgrav.org\">Задвижван от Grav</a> - Модерният Флат Файл CMS"
  LOGIN_BTN: "Вход"
  LOGIN_BTN_FORGOT: "Забравена парола"
  LOGIN_BTN_RESET: "Промяна на паролата"
  LOGIN_BTN_SEND_INSTRUCTIONS: "Изпращане на инструкциите за възстановяването"
  LOGIN_BTN_CLEAR: "Изтриване на формуляра"
  LOGIN_BTN_CREATE_USER: "Създаване на потребител"
  LOGIN_LOGGED_IN: "Влязохте успешно"
  LOGIN_FAILED: "Влизането не е успешно"
  LOGGED_OUT: "Излязохте от системата"
  RESET_NEW_PASSWORD: "Въведете нова парола &hellip;"
  RESET_LINK_EXPIRED: "Връзката за нулиране е изтекла, опитайте отново"
  RESET_PASSWORD_RESET: "Паролата е променена"
  RESET_INVALID_LINK: "Използвана невалидна връзка за нулиране, моля опитайте отново"
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: "На Вашия имейл, бяха изпратени инструкции за възстановяване на паролата"
  FORGOT_FAILED_TO_EMAIL: "Неуспешно изпращане на имейл с инструкции, опитайте по-късно"
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: "Паролата на %s не може да бъде обновена, няма въведен имейл адрес"
  FORGOT_USERNAME_DOES_NOT_EXIST: "Потребител с име <b>%s</b> не съществува"
  FORGOT_EMAIL_NOT_CONFIGURED: "Не може да обнови паролата. Този сайт не е конфигуриран да изпраща имейли"
  FORGOT_EMAIL_SUBJECT: "%s - искане за смяна на парола"
  FORGOT_EMAIL_BODY: "<h1>Смяна на парола</h1><p>Уважаеми %1$s</p><p>На <b>%4$s</b> бе направено искане за смяна на парола.</p><p><br /><a href=\"%2$s\" class=\"btn-primary\">Натиснете тук за да обновите паролата си</a><br /><br /></p><p>Като алтернатива, можете да копирате линка в адресната лента на браузъра си:</p><p>%2$s</p><p><br />С уважение,<br /><br />%3$s</p>"
  MANAGE_PAGES: "Управление на страниците"
  CONFIGURATION: "Настройки"
  PAGES: "Страници"
  PLUGINS: "Разширения"
  PLUGIN: "Разширение"
  THEMES: "Теми"
  LOGOUT: "Изход"
  BACK: "Назад"
  ADD_PAGE: "Добавяне на страница"
  ADD_MODULAR: "Добавяне на модулна страница"
  MOVE: "Преместване"
  DELETE: "Изтриване"
  VIEW: "Виж"
  SAVE: "Запазване"
  NORMAL: "Обикновен"
  EXPERT: "Експертен"
  EXPAND_ALL: "Разгъване на всички"
  COLLAPSE_ALL: "Свиване на всички"
  ERROR: "Грешка"
  CLOSE: "Затваряне"
  CANCEL: "Отказ"
  CONTINUE: "Продължаване"
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: "Изисква се потвърждение"
  MODAL_CHANGED_DETECTED_TITLE: "Засечени са промени"
  MODAL_CHANGED_DETECTED_DESC: "Имате незапазени промени. Наистина ли искате да излезете без да сте ги запазили?"
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: "Изисква се потвърждение"
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: "Наистина ли искате да изтриете този файл? Това действие не може да бъде отменено."
  ADD_FILTERS: "Добавяне на филтри"
  SEARCH_PAGES: "Търсене"
  VERSION: "Версия"
  WAS_MADE_WITH: "е създаден с"
  BY: "от"
  UPDATE_THEME: "Актуализация на тема"
  UPDATE_PLUGIN: "Актуализация на разширение"
  OF_THIS_THEME_IS_NOW_AVAILABLE: "на тази тема е наличен"
  OF_THIS_PLUGIN_IS_NOW_AVAILABLE: "на този плъгин е вече наличен"
  AUTHOR: "Автор"
  HOMEPAGE: "Страница"
  DEMO: "Демо"
  BUG_TRACKER: "Докладване за грешки"
  KEYWORDS: "Ключови думи"
  LICENSE: "Лиценз"
  DESCRIPTION: "Описание"
  README: "Документация"
  REMOVE_THEME: "Премахване на тема"
  INSTALL_THEME: "Инсталиране на тема"
  THEME: "Тема"
  BACK_TO_THEMES: "Обратно към темите"
  BACK_TO_PLUGINS: "Обратно към разширенията"
  CHECK_FOR_UPDATES: "Проверка за актуализации"
  ADD: "Добавяне"
  CLEAR_CACHE: "Изтриване на временните файлове"
  CLEAR_CACHE_ALL_CACHE: "Всички"
  CLEAR_CACHE_ASSETS_ONLY: "Само Assets"
  CLEAR_CACHE_IMAGES_ONLY: "Само изображенията"
  CLEAR_CACHE_CACHE_ONLY: "Само временните файлове"
  CLEAR_CACHE_TMP_ONLY: "само временен"
  DASHBOARD: "Контролен панел"
  UPDATES_AVAILABLE: "Налични актуализации"
  DAYS: "Дни"
  UPDATE: "Актуализация"
  BACKUP: "Резервно копие"
  STATISTICS: "Статистика"
  TODAY: "Днес"
  WEEK: "Седмица"
  MONTH: "Месец"
  LATEST_PAGE_UPDATES: "Скоро актуализирани страници"
  MAINTENANCE: "Техническа поддръжка"
  UPDATED: "Актуализиран"
  MON: "пон"
  TUE: "вт"
  WED: "ср"
  THU: "чт"
  FRI: "пт"
  SAT: "сб"
  SUN: "нд"
  COPY: "Копиране"
  EDIT: "Редактиране"
  CREATE: "Създаване"
  GRAV_ADMIN: "Grav Admin"
  GRAV_OFFICIAL_PLUGIN: "Официално разширение на Grav"
  GRAV_OFFICIAL_THEME: "Официална тема на Grav"
  PLUGIN_SYMBOLICALLY_LINKED: "Този плъгин е символично свързан. Актуализации няма да бъдат отразени."
  THEME_SYMBOLICALLY_LINKED: "Тази тема е символично свързана. Актуализации няма да бъдат отразени."
  REMOVE_PLUGIN: "Премахване на разширение"
  INSTALL_PLUGIN: "Инсталиране на разширение"
  AVAILABLE: "Налични"
  INSTALLED: "Инсталирани"
  INSTALL: "Инсталиране"
  ACTIVE_THEME: "Активна тема"
  SWITCHING_TO: "Превключване към"
  SWITCHING_TO_DESCRIPTION: "При превключването към различна тема няма гаранция, че всички страници са поддържани, което може да доведе до потенциални грешки при опит за зареждане на тези страници."
  SWITCHING_TO_CONFIRMATION: "Искате ли да продължите и да превключите към темата"
  CREATE_NEW_USER: "Създаване на нов потребител"
  REMOVE_USER: "Премахване на потребител"
  ACCESS_DENIED: "Нямате достъп"
  ACCOUNT_NOT_ADMIN: "вашият профил няма администраторски права"
  PHP_INFO: "Информация за PHP"
  INSTALLER: "Инсталатор"
  AVAILABLE_THEMES: "Налични теми"
  AVAILABLE_PLUGINS: "Налични разширения"
  INSTALLED_THEMES: "Инсталирани теми"
  INSTALLED_PLUGINS: "Инсталирани разширения"
  BROWSE_ERROR_LOGS: "Преглед на дневниците за грешки"
  SITE: "Сайт"
  INFO: "Информация"
  SYSTEM: "Система"
  USER: "Потребител"
  ADD_ACCOUNT: "Добавяне на профил"
  SWITCH_LANGUAGE: "Превключване на езика"
  SUCCESSFULLY_ENABLED_PLUGIN: "Разширението е активирано успешно"
  SUCCESSFULLY_DISABLED_PLUGIN: "Разширението е спряно"
  SUCCESSFULLY_CHANGED_THEME: "Промяната на подразбиращата се тема е успешно"
  INSTALLATION_FAILED: "Неуспешна инсталация"
  INSTALLATION_SUCCESSFUL: "Инсталацията е успешна"
  UNINSTALL_FAILED: "Неуспешно деинсталиране"
  UNINSTALL_SUCCESSFUL: "Деинсталирането е успешно"
  SUCCESSFULLY_SAVED: "Успешно запазено"
  SUCCESSFULLY_COPIED: "Успешно копирано"
  REORDERING_WAS_SUCCESSFUL: "Записът бе успешен"
  SUCCESSFULLY_DELETED: "Успешно изтрити"
  SUCCESSFULLY_SWITCHED_LANGUAGE: "Езикът е променен успешно"
  INSUFFICIENT_PERMISSIONS_FOR_TASK: "Нямате достатъчно права за тази задача"
  CACHE_CLEARED: "Временните файлове са изчистени"
  METHOD: "Метод"
  ERROR_CLEARING_CACHE: "Грешка при изтриването на временните файлове"
  AN_ERROR_OCCURRED: "Възникна грешка"
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: "Резервното копие е готово за изтегляне"
  DOWNLOAD_BACKUP: "Изтегляне на резервното копие"
  PAGES_FILTERED: "Филтрирани страници"
  NO_PAGE_FOUND: "Няма намерени страници"
  INVALID_PARAMETERS: "Невалидни параметри"
  NO_FILES_SENT: "Няма изпратени файлове"
  EXCEEDED_FILESIZE_LIMIT: "Надхвърлен лимит за размер на PHP конфигурационен файл"
  UNKNOWN_ERRORS: "Неизвестни грешки"
  EXCEEDED_GRAV_FILESIZE_LIMIT: "Превишен лимит за размера на конфигурационен GRAV файл"
  UNSUPPORTED_FILE_TYPE: "Този файлов формат не се поддържа"
  FAILED_TO_MOVE_UPLOADED_FILE: "Преместването на качения файл не е успешно."
  FILE_UPLOADED_SUCCESSFULLY: "Файлът е качен успешно"
  FILE_DELETED: "Файлът е изтрит"
  FILE_COULD_NOT_BE_DELETED: "Файлът не може да бъде изтрит"
  FILE_NOT_FOUND: "Файлът не е намерен"
  NO_FILE_FOUND: "Няма намерени файлове"
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: "Grav беше успешно актуализиран до"
  GRAV_UPDATE_FAILED: "Актуализацията на Grav е неуспешна"
  EVERYTHING_UPDATED: "Всичко е актуализирано"
  UPDATES_FAILED: "Актуализациите не бяха успшено"
  AVATAR_BY: "Аватар от"
  AVATAR_UPLOAD_OWN: "Или качи собствени..."
  LAST_BACKUP: "Последно резервно копие"
  FULL_NAME: "Пълно име"
  USERNAME: "Потребителско име"
  EMAIL: "Ел. поща"
  USERNAME_EMAIL: "Потребителско име или инейл"
  PASSWORD: "Парола"
  PASSWORD_CONFIRM: "Потвърждение на паролата"
  TITLE: "Титла"
  LANGUAGE: "Език"
  ACCOUNT: "Профил"
  EMAIL_VALIDATION_MESSAGE: "Ел. поща трябва да бъде валидна"
  PASSWORD_VALIDATION_MESSAGE: "Паролата трябва да съдържа поне един номер, една главна буква, една малка буква и да съдържа поне 8 или повече знака"
  LANGUAGE_HELP: "Задаване на любим език"
  MEDIA: "Медиа"
  DEFAULTS: "По подразбиране"
  SITE_TITLE: "Заглавие на сайта"
  SITE_TITLE_PLACEHOLDER: "Заглавие за всички страници"
  SITE_TITLE_HELP: "Подразбиращо се заглавие за вашият сайт, често се използва от темите"
  SITE_DEFAULT_LANG: "Език по подразбиране"
  SITE_DEFAULT_LANG_PLACEHOLDER: "Език по подразбиране, използван от <HTML> тага на темите"
  SITE_DEFAULT_LANG_HELP: "Език по подразбиране, използван от <HTML> тага на темите"
  DEFAULT_AUTHOR: "Подразбиращ се автор"
  DEFAULT_AUTHOR_HELP: "Име на автор по подразбиране, често използвано в теми или страници"
  DEFAULT_EMAIL: "Имейл по подразбиране"
  DEFAULT_EMAIL_HELP: "Имейл по подразбиране, използван в теми или страници"
  TAXONOMY_TYPES: "Видове таксономии"
  TAXONOMY_TYPES_HELP: "Типовете таксономия трябва да бъдат дефинирани тук, ако искате да ги използвате в страници"
  PAGE_SUMMARY: "Резюме на страницата"
  ENABLED: "Включен"
  'YES': "Да"
  'NO': "Не"
  SUMMARY_SIZE: "Размер на резюмето"
  SUMMARY_SIZE_HELP: "Брой знаци, които да бъдат използвани при създаването на резюме за страницата"
  FORMAT: "Формат"
  SHORT: "Къс"
  LONG: "Дълъг"
  DELIMITER: "Делител"
  METADATA: "Мета-данни"
  NAME: "Име"
  CONTENT: "Съдържание"
  REDIRECTS_AND_ROUTES: "Пренасочвания и пътища"
  CUSTOM_REDIRECTS: "Потребителски пренасочвания"
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: "/your/alias"
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: "/your/redirect"
  CUSTOM_ROUTES: "Потребителски пренасочвания"
  CUSTOM_ROUTES_PLACEHOLDER_KEY: "/your/alias"
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: "/your/route"
  DEFAULT: "По подразбиране"
  OPTIONS: "Опции"
  PUBLISHED: "Публикувано"
  DATE: "Дата"
  PUBLISHED_DATE: "Дата на публикуване"
  PUBLISHED_DATE_HELP: "Дата, на която автоматично ще се публикува."
  ROBOTS: "Роботи"
  TAXONOMIES: "Таксономии"
  TAXONOMY: "Таксономия"
  ADVANCED: "Разширено"
  SETTINGS: "Настройки"
  FOLDER_NAME: "Име на папка"
  PARENT: "Родител"
  DEFAULT_OPTION_ROOT: "- Коренова папка -"
  DEFAULT_OPTION_SELECT: "- Избор -"
  DISPLAY_TEMPLATE: "Показване на шаблон"
  ORDERING: "Подреждане"
  PAGE_ORDER: "Подредба на страниците"
  PROCESS: "Обработване"
  CACHING: "Създаване на временни файлове"
  VISIBLE: "Видим"
  VISIBLE_HELP: "Определя дали една страница е видима в навигацията."
  DISABLED: "Изключено"
  ORDER_BY: "Подреждане по"
  ORDER: "Подреждане"
  FOLDER: "Папка"
  ASCENDING: "Възходящо"
  DESCENDING: "Низходящо"
  PAGE_TITLE: "Заглавие на страницата"
  PAGE_TITLE_HELP: "Заглавието на страницата"
  PAGE: "Страница"
  FILENAME: "Име на файла"
  PARENT_PAGE: "Родителска страница"
  HOME_PAGE: "Начална страница"
  HOME_PAGE_HELP: "Страницата, която Grav ще използва по подразбиране за начална страница"
  DEFAULT_THEME: "Тема по подразбиране"
  DEFAULT_THEME_HELP: "Задаване на темата по подразбиране, която Grav ще използва (по подразбиране това е Antimatter)"
  TIMEZONE: "Часова зона"
  TIMEZONE_HELP: "Презаписване на времевата зона на сървъра"
  EVENTS: "Събития"
  EVENTS_HELP: "Пускане или спиране на специфични събития. Спирането на някои събития може да счупи определени приставки"

user/plugins/admin/languages/bg.yaml (diff)
@@ -1,5 +1,8 @@
 ---
 PLUGIN_ADMIN:
+  ADMIN_BETA_MSG: "Това е Бета версия! Използвате на ваша отговорност..."
+  ADMIN_REPORT_ISSUE: "Открили сте проблем? Моля, съобщете за него в GitHub."
+  EMAIL_FOOTER: "<a href=\"http://getgrav.org\">Задвижван от Grav</a> - Модерният Флат Файл CMS"
   LOGIN_BTN: "Вход"
   LOGIN_BTN_FORGOT: "Забравена парола"
   LOGIN_BTN_RESET: "Промяна на паролата"
@@ -10,7 +13,16 @@ PLUGIN_ADMIN:
   LOGIN_FAILED: "Влизането не е успешно"
   LOGGED_OUT: "Излязохте от системата"
   RESET_NEW_PASSWORD: "Въведете нова парола &hellip;"
+  RESET_LINK_EXPIRED: "Връзката за нулиране е изтекла, опитайте отново"
   RESET_PASSWORD_RESET: "Паролата е променена"
+  RESET_INVALID_LINK: "Използвана невалидна връзка за нулиране, моля опитайте отново"
+  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: "На Вашия имейл, бяха изпратени инструкции за възстановяване на паролата"
+  FORGOT_FAILED_TO_EMAIL: "Неуспешно изпращане на имейл с инструкции, опитайте по-късно"
+  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: "Паролата на %s не може да бъде обновена, няма въведен имейл адрес"
+  FORGOT_USERNAME_DOES_NOT_EXIST: "Потребител с име <b>%s</b> не съществува"
+  FORGOT_EMAIL_NOT_CONFIGURED: "Не може да обнови паролата. Този сайт не е конфигуриран да изпраща имейли"
+  FORGOT_EMAIL_SUBJECT: "%s - искане за смяна на парола"
+  FORGOT_EMAIL_BODY: "<h1>Смяна на парола</h1><p>Уважаеми %1$s</p><p>На <b>%4$s</b> бе направено искане за смяна на парола.</p><p><br /><a href=\"%2$s\" class=\"btn-primary\">Натиснете тук за да обновите паролата си</a><br /><br /></p><p>Като алтернатива, можете да копирате линка в адресната лента на браузъра си:</p><p>%2$s</p><p><br />С уважение,<br /><br />%3$s</p>"
   MANAGE_PAGES: "Управление на страниците"
   CONFIGURATION: "Настройки"
   PAGES: "Страници"
@@ -23,6 +35,7 @@ PLUGIN_ADMIN:
   ADD_MODULAR: "Добавяне на модулна страница"
   MOVE: "Преместване"
   DELETE: "Изтриване"
+  VIEW: "Виж"
   SAVE: "Запазване"
   NORMAL: "Обикновен"
   EXPERT: "Експертен"
@@ -45,6 +58,7 @@ PLUGIN_ADMIN:
   UPDATE_THEME: "Актуализация на тема"
   UPDATE_PLUGIN: "Актуализация на разширение"
   OF_THIS_THEME_IS_NOW_AVAILABLE: "на тази тема е наличен"
+  OF_THIS_PLUGIN_IS_NOW_AVAILABLE: "на този плъгин е вече наличен"
   AUTHOR: "Автор"
   HOMEPAGE: "Страница"
   DEMO: "Демо"
@@ -65,6 +79,7 @@ PLUGIN_ADMIN:
   CLEAR_CACHE_ASSETS_ONLY: "Само Assets"
   CLEAR_CACHE_IMAGES_ONLY: "Само изображенията"
   CLEAR_CACHE_CACHE_ONLY: "Само временните файлове"
+  CLEAR_CACHE_TMP_ONLY: "само временен"
   DASHBOARD: "Контролен панел"
   UPDATES_AVAILABLE: "Налични актуализации"
   DAYS: "Дни"
@@ -90,6 +105,8 @@ PLUGIN_ADMIN:
   GRAV_ADMIN: "Grav Admin"
   GRAV_OFFICIAL_PLUGIN: "Официално разширение на Grav"
   GRAV_OFFICIAL_THEME: "Официална тема на Grav"
+  PLUGIN_SYMBOLICALLY_LINKED: "Този плъгин е символично свързан. Актуализации няма да бъдат отразени."
+  THEME_SYMBOLICALLY_LINKED: "Тази тема е символично свързана. Актуализации няма да бъдат отразени."
   REMOVE_PLUGIN: "Премахване на разширение"
   INSTALL_PLUGIN: "Инсталиране на разширение"
   AVAILABLE: "Налични"
@@ -125,6 +142,7 @@ PLUGIN_ADMIN:
   UNINSTALL_SUCCESSFUL: "Деинсталирането е успешно"
   SUCCESSFULLY_SAVED: "Успешно запазено"
   SUCCESSFULLY_COPIED: "Успешно копирано"
+  REORDERING_WAS_SUCCESSFUL: "Записът бе успешен"
   SUCCESSFULLY_DELETED: "Успешно изтрити"
   SUCCESSFULLY_SWITCHED_LANGUAGE: "Езикът е променен успешно"
   INSUFFICIENT_PERMISSIONS_FOR_TASK: "Нямате достатъчно права за тази задача"
@@ -138,7 +156,9 @@ PLUGIN_ADMIN:
   NO_PAGE_FOUND: "Няма намерени страници"
   INVALID_PARAMETERS: "Невалидни параметри"
   NO_FILES_SENT: "Няма изпратени файлове"
+  EXCEEDED_FILESIZE_LIMIT: "Надхвърлен лимит за размер на PHP конфигурационен файл"
   UNKNOWN_ERRORS: "Неизвестни грешки"
+  EXCEEDED_GRAV_FILESIZE_LIMIT: "Превишен лимит за размера на конфигурационен GRAV файл"
   UNSUPPORTED_FILE_TYPE: "Този файлов формат не се поддържа"
   FAILED_TO_MOVE_UPLOADED_FILE: "Преместването на качения файл не е успешно."
   FILE_UPLOADED_SUCCESSFULLY: "Файлът е качен успешно"
@@ -151,10 +171,12 @@ PLUGIN_ADMIN:
   EVERYTHING_UPDATED: "Всичко е актуализирано"
   UPDATES_FAILED: "Актуализациите не бяха успшено"
   AVATAR_BY: "Аватар от"
+  AVATAR_UPLOAD_OWN: "Или качи собствени..."
   LAST_BACKUP: "Последно резервно копие"
   FULL_NAME: "Пълно име"
   USERNAME: "Потребителско име"
   EMAIL: "Ел. поща"
+  USERNAME_EMAIL: "Потребителско име или инейл"
   PASSWORD: "Парола"
   PASSWORD_CONFIRM: "Потвърждение на паролата"
   TITLE: "Титла"
@@ -166,10 +188,18 @@ PLUGIN_ADMIN:
   MEDIA: "Медиа"
   DEFAULTS: "По подразбиране"
   SITE_TITLE: "Заглавие на сайта"
+  SITE_TITLE_PLACEHOLDER: "Заглавие за всички страници"
   SITE_TITLE_HELP: "Подразбиращо се заглавие за вашият сайт, често се използва от темите"
+  SITE_DEFAULT_LANG: "Език по подразбиране"
+  SITE_DEFAULT_LANG_PLACEHOLDER: "Език по подразбиране, използван от <HTML> тага на темите"
+  SITE_DEFAULT_LANG_HELP: "Език по подразбиране, използван от <HTML> тага на темите"
   DEFAULT_AUTHOR: "Подразбиращ се автор"
+  DEFAULT_AUTHOR_HELP: "Име на автор по подразбиране, често използвано в теми или страници"
   DEFAULT_EMAIL: "Имейл по подразбиране"
+  DEFAULT_EMAIL_HELP: "Имейл по подразбиране, използван в теми или страници"
   TAXONOMY_TYPES: "Видове таксономии"
+  TAXONOMY_TYPES_HELP: "Типовете таксономия трябва да бъдат дефинирани тук, ако искате да ги използвате в страници"
+  PAGE_SUMMARY: "Резюме на страницата"
   ENABLED: "Включен"
   'YES': "Да"
   'NO': "Не"
