user/plugins/admin/languages/hr.yaml (before)
---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: "Ovo je Beta izdanje! Koristite u produkciji na vlastiti rizik..."
  ADMIN_REPORT_ISSUE: "Pronašli ste grešku? Molimo Vas da prijavite na GitHub."
  EMAIL_FOOTER: "<a href=\"http://getgrav.org\">Pokreće Grav</a> - Moderni Flat File CMS"
  LOGIN_BTN: "Prijava"
  LOGIN_BTN_FORGOT: "Zaboravih"
  LOGIN_BTN_RESET: "Resetiraj Lozinku"
  LOGIN_BTN_SEND_INSTRUCTIONS: "Pošalji Upute za Resetiranje Lozinke"
  LOGIN_BTN_CLEAR: "Očisti obrazac"
  LOGIN_BTN_CREATE_USER: "Stvori Korisnika"
  LOGIN_LOGGED_IN: "Uspješno si se prijavio"
  LOGIN_FAILED: "Prijava nije uspjela"
  LOGGED_OUT: "Odjavio si se"
  RESET_NEW_PASSWORD: "Molimo vas da unesete novu lozinku &hellip;"
  RESET_LINK_EXPIRED: "Link za resetiranje je istekao, pokušaj ga stvoriti opet"
  RESET_PASSWORD_RESET: "Lozinka je resetirana"
  RESET_INVALID_LINK: "Korišten je neispravan link za resetiranje, pokušaj opet"
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: "Upute za resetiranje lozinke su ti poslane emailom na %s"
  FORGOT_FAILED_TO_EMAIL: "Slanje email uputa nije uspjelo, pokušaj opet"
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: "Ne mogu resetirati lozinku, jer %s, email adresa nije unesena"
  FORGOT_USERNAME_DOES_NOT_EXIST: "Korisnik sa korisničkim imenom <b>%s</b> ne postoji"
  FORGOT_EMAIL_NOT_CONFIGURED: "Ne mogu resetirati lozinku. Ovaj sajt nije konfiguriran da šalje emailove"
  FORGOT_EMAIL_SUBJECT: "%s Zahtjev za Resetiranje Lozinke"
  FORGOT_EMAIL_BODY: "<h1>Resetiranje Lozinke</h1><p>Dragi %1$s,</p><p>Podnesen je zahtjev <b>%4$s</b> za resetiranjem tvoje lozinke.</p><p><br /><a href=\"%2$s\" class=\"btn-primary\">Klikni ovdje kako bi lozinka bila resetirana</a><br /><br /></p><p>Alternativno, kopiraj sljedeći link u svoj web preglednik:</p> <p>%2$s</p><p><br />Lijep pozdrav,<br /><br />%3$s</p>"
  MANAGE_PAGES: "Upravljanje stranicama"
  CONFIGURATION: "Konfiguracija"
  PAGES: "Stranice"
  PLUGINS: "Dodaci"
  PLUGIN: "Dodatak (Plugin)"
  THEMES: "Teme"
  LOGOUT: "Odjava"
  BACK: "Natrag"
  ADD_PAGE: "Dodaj Stranicu"
  ADD_MODULAR: "Dodaj Modular"
  MOVE: "Makni"
  DELETE: "Obriši"
  SAVE: "Sačuvaj"
  NORMAL: "Normalna"
  EXPERT: "Stručna"
  EXPAND_ALL: "Proširi sve"
  COLLAPSE_ALL: "Skupi sve"
  ERROR: "Greška"
  CLOSE: "Zatvori"
  CANCEL: "Otkaži"
  CONTINUE: "Nastavi"
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: "Potrebna je potvrda"
  MODAL_CHANGED_DETECTED_TITLE: "Detektirane Izmjene"
  MODAL_CHANGED_DETECTED_DESC: "Imaš nesačuvane izmjene. Jesi li siguran da želiš otići bez da ih sačuvaš?"
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: "Potvrda tražena"
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: "Jesi li siguran da želiš obrisati ovaj fajl? Ova akcija ne može biti poništena."
  ADD_FILTERS: "Dodaj Filtere"
  SEARCH_PAGES: "Pretraži Stranice"
  VERSION: "Verzija"
  WAS_MADE_WITH: "je stvorena sa"
  BY: "Od"
  UPDATE_THEME: "Obnovi Temu"
  UPDATE_PLUGIN: "Obnovi Dodatak"
  OF_THIS_THEME_IS_NOW_AVAILABLE: "ove teme je sada dostupna"
  OF_THIS_PLUGIN_IS_NOW_AVAILABLE: "ovog dodatka je sada dostupna"
  AUTHOR: "Autor"
  HOMEPAGE: "Stranica"
  DEMO: "Demo"
  BUG_TRACKER: "Bug Tracker"
  KEYWORDS: "Ključne riječi"
  LICENSE: "Licenca"
  DESCRIPTION: "Opis"
  README: "Pročitaj me"
  REMOVE_THEME: "Makni Temu"
  INSTALL_THEME: "Instaliraj Temu"
  THEME: "Tema"
  BACK_TO_THEMES: "Povratak na Teme"
  BACK_TO_PLUGINS: "Natrag na Dodatke"
  CHECK_FOR_UPDATES: "Provjeri postoje li obnove"
  ADD: "Dodaj"
  CLEAR_CACHE: "Očisti Cache"
  CLEAR_CACHE_ALL_CACHE: "Sav Cache"
  CLEAR_CACHE_ASSETS_ONLY: "Samo Assets"
  CLEAR_CACHE_IMAGES_ONLY: "Samo Slike"
  CLEAR_CACHE_CACHE_ONLY: "Samo Cache"
  CLEAR_CACHE_TMP_ONLY: "Samo Tmp"
  DASHBOARD: "Upravljačka ploča"
  UPDATES_AVAILABLE: "Dostupne su ažuriranja"
  DAYS: "Dana"
  UPDATE: "Ažuriranje"
  BACKUP: "Backup"
  STATISTICS: "Statistike"
  TODAY: "Danas"
  WEEK: "Tjedan"
  MONTH: "Mjesec"
  LATEST_PAGE_UPDATES: "Zadnje Obnovljene Stranice"
  MAINTENANCE: "Održavanje"
  UPDATED: "Obnovljeno"
  MON: "Pon"
  TUE: "Uto"
  WED: "Sri"
  THU: "Čet"
  FRI: "Pet"
  SAT: "Sub"
  SUN: "Ned"
  COPY: "Kopiraj"
  EDIT: "Editiraj"
  CREATE: "Kreiraj"
  GRAV_ADMIN: "Grav administracija"
  GRAV_OFFICIAL_PLUGIN: "Službeni Grav Dodatak"
  GRAV_OFFICIAL_THEME: "Grav Službena Tema"
  PLUGIN_SYMBOLICALLY_LINKED: "Ovaj dodatak je linkan simbolično. Obnove neće biti detektirane."
  THEME_SYMBOLICALLY_LINKED: "Ova tema je linkana simbolično. Obnove neće biti detektirane."
  REMOVE_PLUGIN: "Ukloni Dodatak"
  INSTALL_PLUGIN: "Instaliraj Dodatak"
  AVAILABLE: "Dostupno"
  INSTALLED: "Instalirano"
  INSTALL: "Instaliraj"
  ACTIVE_THEME: "Aktivna Tema"
  SWITCHING_TO: "Mijenjam na"
  SWITCHING_TO_DESCRIPTION: "Prebacivanjem na drugu temu, ne postoji garancija da će sve stranice biti podržane, moguće su potencijalne greške pri učitavanju stranica."
  SWITCHING_TO_CONFIRMATION: "Želiš li nastaviti i primijeniti temu"
  CREATE_NEW_USER: "Stvori Novog Korisnika"
  REMOVE_USER: "Makni Korisnika"
  ACCESS_DENIED: "Pristup odbijen"
  ACCOUNT_NOT_ADMIN: "tvoj račun nema ovlasti administratora"
  PHP_INFO: "PHP info"
  INSTALLER: "Instalacijski program"
  AVAILABLE_THEMES: "Dostupne Teme"
  AVAILABLE_PLUGINS: "Dostupni Plugini"
  INSTALLED_THEMES: "Instalirane Teme"
  INSTALLED_PLUGINS: "Instalirani Dodaci"
  BROWSE_ERROR_LOGS: "Pregledaj Dnevnike Pogrešaka"
  SITE: "Web stranica"
  INFO: "Informacije"
  SYSTEM: "Sustav"
  USER: "Korisnik"
  ADD_ACCOUNT: "Dodaj Račun"
  SWITCH_LANGUAGE: "Promijeni Jezik"
  SUCCESSFULLY_ENABLED_PLUGIN: "Uspješno omogućen dodatak"
  SUCCESSFULLY_DISABLED_PLUGIN: "Uspješno onemogućen dodatak"
  SUCCESSFULLY_CHANGED_THEME: "Zadana tema je uspješno promijenjena"
  INSTALLATION_FAILED: "Instalacija nije uspjela"
  INSTALLATION_SUCCESSFUL: "Instalacija je uspjela"
  UNINSTALL_FAILED: "Deinstalacija nije uspjela"
  UNINSTALL_SUCCESSFUL: "Deinstalacija je uspjela"
  SUCCESSFULLY_SAVED: "Uspješno sačuvano"
  SUCCESSFULLY_COPIED: "Uspješno kopirano"
  REORDERING_WAS_SUCCESSFUL: "Reordering je uspješan"
  SUCCESSFULLY_DELETED: "Uspješno obrisano"
  SUCCESSFULLY_SWITCHED_LANGUAGE: "Jezik je uspješno promijenjen."
  INSUFFICIENT_PERMISSIONS_FOR_TASK: "Nemaš dovoljno ovlasti za izvršavanje tog zadatka."
  CACHE_CLEARED: "Cache očišćen"
  METHOD: "Metoda"
  ERROR_CLEARING_CACHE: "Greška u čišćenju cachea"
  AN_ERROR_OCCURRED: "Dogodila se greška"
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: "Sigurnosna kopija je spremna za preuzimanje"
  DOWNLOAD_BACKUP: "Preuzmi sigurnosnu kopiju"
  PAGES_FILTERED: "Filtrirane Stranice"
  NO_PAGE_FOUND: "Stranica nije nađena"
  INVALID_PARAMETERS: "Nevaljani Parameteri"
  NO_FILES_SENT: "Fajlovi nisu poslani"
  UNKNOWN_ERRORS: "Nepoznate greške"
  UNSUPPORTED_FILE_TYPE: "Nepodržan tip fajla"
  FAILED_TO_MOVE_UPLOADED_FILE: "Pogreška u premještaju uplodane datoteke."
  FILE_UPLOADED_SUCCESSFULLY: "Fajl je uspješno uploadan"
  FILE_DELETED: "Fajl obrisan"
  FILE_COULD_NOT_BE_DELETED: "Fajl nije mogao biti obrisan"
  FILE_NOT_FOUND: "Fajl nije nađen"
  NO_FILE_FOUND: "Nije nađen fajl"
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: "Grav je uspješno obnovljen"
  GRAV_UPDATE_FAILED: "Obnova Grava nije uspjela"
  EVERYTHING_UPDATED: "Sve je obnovljeno"
  UPDATES_FAILED: "Obnove nisu uspjele"
  AVATAR_BY: "Avatar sa"
  LAST_BACKUP: "Posljednja sigurnosna kopija"
  FULL_NAME: "Puno ime"
  USERNAME: "Korisničko ime"
  EMAIL: "e-pošta"
  USERNAME_EMAIL: "Korisničko ime ili E-mail"
  PASSWORD: "Lozinka"
  PASSWORD_CONFIRM: "Potvrdi Lozinku"
  TITLE: "Naslov"
  LANGUAGE: "Jezik"
  ACCOUNT: "Račun"
  EMAIL_VALIDATION_MESSAGE: "Email adresa mora biti valjana."
  PASSWORD_VALIDATION_MESSAGE: "Lozinka mora sadržavati bar jedan broj i jedno veliko i malo slovo, i barem 8 ili više znakova."
  LANGUAGE_HELP: "Postavi omiljeni jezik"
  MEDIA: "Medijske datoteke"
  DEFAULTS: "Osnovno"
  SITE_TITLE: "Ime Stranice"
  SITE_TITLE_PLACEHOLDER: "Pretpostavljen naslov stranice"
  SITE_TITLE_HELP: "Zadano ime tvoje stranice, često korišteno u temama"
  DEFAULT_AUTHOR: "Zadani Autor"
  DEFAULT_AUTHOR_HELP: "Ime zadanog autora, često korišteno u temama ili sadržaju stranice"
  DEFAULT_EMAIL: "Email"
  DEFAULT_EMAIL_HELP: "Zadani email to reference u temama ili stranicama"
  TAXONOMY_TYPES: "Tipovi Taxonomije"
  TAXONOMY_TYPES_HELP: "Tipovi Taxonomije moraju biti definirani ovdje, ako ih želiš koristiti u stranicama"
  PAGE_SUMMARY: "Sažetak Stranice"
  ENABLED: "Omogućen"
  ENABLED_HELP: "Omogući sažetak stranice (the summary returns the same as the page content)"
  'YES': "Da"
  'NO': "Ne"
  SUMMARY_SIZE: "Veličina Sažetka"
  SUMMARY_SIZE_HELP: "Broj znakova sa stranice koji će se koristiti u sažetku sadržaja"
  FORMAT: "Format"
  FORMAT_HELP: "short = use the first occurrence of delimiter ili size; long = summary delimiter će biti ignoriran"
  SHORT: "Kratko"
  LONG: "Dugo"
  DELIMITER: "Graničnik"
  DELIMITER_HELP: "Delimiter sažetka (default '===')"
  METADATA: "Metapodaci"
  METADATA_HELP: "Zadane metadata vrijednosti koje će biti prikazane na svakoj stranici, osim ako je overridden by the page"
  NAME: "Ime"
  CONTENT: "Sadržaj"
  REDIRECTS_AND_ROUTES: "Preusmjeravanja i rute"
  CUSTOM_REDIRECTS: "Prilagođena preusmjeravanja"
  CUSTOM_REDIRECTS_HELP: "rute za preusmjeravanje na druge stranice. Standardne Regex zamjene vrijede"
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: "/ vaš/nadimak"
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: "/ vaša/preusmjeravanja"
  CUSTOM_ROUTES: "Vlastite rute"
  CUSTOM_ROUTES_HELP: "rute za preusmjeravanje na druge stranice. Standardne Regex zamjene vrijede"
  CUSTOM_ROUTES_PLACEHOLDER_KEY: "/ vaš/nadimak"
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: "/ vaše/rute"
  FILE_STREAMS: "File Streams"
  DEFAULT: "Zadano"
  PAGE_MEDIA: "Stranica medija"
  OPTIONS: "Opcije"
  PUBLISHED: "Objavljeno"
  PUBLISHED_HELP: 'Stranica je defaultno objavljena, osim ako izričito postaviš objavljeno: false ili via a publish_date being in the future, or unpublish_date in the past'
  DATE: "Datum"
  DATE_HELP: "Varijabla datuma omogućuje ti da specifično postaviš datum asociran sa ovom stranicom."
  PUBLISHED_DATE: "Datum Objave"
  PUBLISHED_DATE_HELP: "Can provide datum to automatically trigger publication."
  UNPUBLISHED_DATE: "Datum povlačenja objave"
  ROBOTS: "Roboti"
  TAXONOMIES: "Taxonomije"
  TAXONOMY: "Taxonomija"
  ADVANCED: "Napredno"
  SETTINGS: "Postavke"
  FOLDER_NUMERIC_PREFIX: "Numerički Prefix Foldera"
  FOLDER_NUMERIC_PREFIX_HELP: "Numerički prefix koji pruža manualni poredak i implicira vidljivost"
  FOLDER_NAME: "Ime Foldera"
  FOLDER_NAME_HELP: "Ime foldera koji će biti spremljen u filesystem za ovu stranicu"
  PARENT: "Nadređena kategorija"
  DEFAULT_OPTION_ROOT: "- Root -"
  DEFAULT_OPTION_SELECT: "- Odaberi -"
  DISPLAY_TEMPLATE: "Predložak prikaza"
  DISPLAY_TEMPLATE_HELP: "Tip stranice koja određuje koji Twig predložak generira stranicu"
  BODY_CLASSES: "Body Klase"
  ORDERING: "Poredak"
  PAGE_ORDER: "Redoslijed stranica"
  OVERRIDES: "Zaobilaženja"
  MENU: "Meni"
  MENU_HELP: "String koji će biti korišten u meniu.  Ako nije postavljeno, biti će korišten Title."
  SLUG: "Slug"
  SLUG_HELP: "Slug varijabla ti omogućuje da specifično set the page's portion of the URL"
  SLUG_VALIDATE_MESSAGE: "Slug mora sadržavati samo mala slova, brojeve i crtice"
  PROCESS: "Proces"
  PROCESS_HELP: "Kontroliraj kako su stranice procesirane. Can be set per-page rather than globally"
  DEFAULT_CHILD_TYPE: "Predpostavljena pod stranica"
  USE_GLOBAL: "Koristi Globalno"
  ROUTABLE: "Rutabilno"
  ROUTABLE_HELP: "Ako je ova stranica reachable by a URL"
  CACHING: "Predmemoriranje [Cache]"
  VISIBLE: "Vidljivost"
  VISIBLE_HELP: "Određuje da li je stranica vidljiva u navigaciji."
  DISABLED: "Onemogućen"
  ITEMS: "Stavke"
  ORDER_BY: "Poredaj po"
  ORDER: "Poredak"
  FOLDER: "Folder"
  ASCENDING: "Uzlazni"
  DESCENDING: "Silazni"
  ADD_MODULAR_CONTENT: "Dodaj Modularni Sadržaj"
  PAGE_TITLE: "Ime Stranice"
  PAGE_TITLE_HELP: "Naslov stranice"
  PAGE: "Stranica"
  MODULAR_TEMPLATE: "Modularni predložak"
  FRONTMATTER: "Frontmatter"
  FILENAME: "Ime fajla"
  PARENT_PAGE: "Glavna Stranica"
  HOME_PAGE: "Naslovnica"
  HOME_PAGE_HELP: "Stranica koju će Grav koristiti kao zadanu landing stranicu"
  DEFAULT_THEME: "Zadana tema"
  DEFAULT_THEME_HELP: "Postavi temu koju će Grav koristiti kao zadanu (zadana je Antimatter)"
  TIMEZONE: "Vremenska zona"
  TIMEZONE_HELP: "Zaobiđi pretpostavljenu vremensku zonu poslužitelja"
  SHORT_DATE_FORMAT: "Kratak prikaz formata datuma"
  SHORT_DATE_FORMAT_HELP: "Postavi kratki format datuma koji može biti korišten u temama"
  LONG_DATE_FORMAT: "Dug prikaz formata datuma"
  LONG_DATE_FORMAT_HELP: "Postavi dugi format datuma koji može biti korišten u temama"
  DEFAULT_ORDERING: "Defaultni poredak"
  DEFAULT_ORDERING_HELP: "Stranice na listi će render koristeći ovaj poredak osim ako je overridden"
  DEFAULT_ORDERING_DEFAULT: "Defaultni - baziran na imenu fajla"
  DEFAULT_ORDERING_FOLDER: "Folder - baziran na imenu foldera bez prefixa"
  DEFAULT_ORDERING_TITLE: "Imenu - baziran na polju imena u headeru"
  DEFAULT_ORDERING_DATE: "Datum - baziran na polju datuma u headeru"
  DEFAULT_ORDER_DIRECTION: "Zadani smjer redosljeda"
  DEFAULT_ORDER_DIRECTION_HELP: "Poredak stranica na listi"
  DEFAULT_PAGE_COUNT: "Defaultni broj stranica"
  DEFAULT_PAGE_COUNT_HELP: "Defaultni maximum broja stranica na listi"
  DATE_BASED_PUBLISHING: "Objavljivanje bazirano na datumu"
  DATE_BASED_PUBLISHING_HELP: "Automatski objavi ili povuci objave postova baziranih prema njihovom datumu"
  EVENTS: "Događaji"
  EVENTS_HELP: "Omogući ili onemogući specifične događaje. Onemogućavanje ovih može potrgati dodatke"
  REDIRECT_DEFAULT_ROUTE: "Preusmjeravanje pretpostavljene rute"
  REDIRECT_DEFAULT_ROUTE_HELP: "Automatski redirect to a page's default route"
  LANGUAGES: "Jezici"
  SUPPORTED: "Omogućeno"
  SUPPORTED_HELP: "Zarezom odijeljena lista dvoslovnih jezičnih kodova (na primjer 'en,fr,hr')"
  TRANSLATIONS_ENABLED: "Prijevodi su omogućeni"
  TRANSLATIONS_ENABLED_HELP: "Omogući prijevode u Gravu, dodatke i extenzije"
  TRANSLATIONS_FALLBACK: "Osnovni prijevod"
  TRANSLATIONS_FALLBACK_HELP: "Fallback kroz podržane prijevode, ako aktivni jezik ne postoji"
  ACTIVE_LANGUAGE_IN_SESSION: "Aktivni jezik u prijavi"
  ACTIVE_LANGUAGE_IN_SESSION_HELP: "Sačuvaj aktivni jezik u prijavi"
  HTTP_HEADERS: "HTTP Headeri"
  EXPIRES: "Istječe"
  EXPIRES_HELP: "Sets the expires header. Vrijednost je u sekundama."
  LAST_MODIFIED: "Zadnji put izmijenjeno"
  LAST_MODIFIED_HELP: "Sets the last modified header koji može pomoći optimizirati proxy i caching web preglednika"
  ETAG: "ETag"
  ETAG_HELP: "Postavljanje e-oznake u zaglavlje da bi se otkrile promjene na stranici"
  VARY_ACCEPT_ENCODING: "Vary accept encoding"
  VARY_ACCEPT_ENCODING_HELP: 'Sets the `Vary: Accept Encoding` header to help sa proxy i CDN caching'
  MARKDOWN_EXTRA_HELP: "Omogući defaultnu potporu za Markdown Extra - https://michelf.ca/projects/php-markdown/extra/"
  AUTO_LINE_BREAKS: "Automatsko lomljenje linija"
  AUTO_LINE_BREAKS_HELP: "Omogući podršku za automatsko lomljenje linija u markdownu"
  AUTO_URL_LINKS: "Auto URL linkovi"
  AUTO_URL_LINKS_HELP: "Omogući automatsku konverziju URLova u HTML hyperlinkove"
  ESCAPE_MARKUP: "Escape markup"
  ESCAPE_MARKUP_HELP: "Escape markup tags u HTML entities"
  CACHING_HELP: "Globalni ON/OFF prekidač za uključivanje/isključivanje Grav cache-a"
  CACHE_CHECK_METHOD: "Cache check metoda"
  CACHE_CHECK_METHOD_HELP: "Odaberi metodu koju će Grav koristiti da provjeri jesu li fajlovi stranice bili modificirani."
  CACHE_DRIVER: "Cache driver"
  CACHE_DRIVER_HELP: "Odaberi koji cache driver će Grav koristiti. 'Auto Detektiraj' attempts to find the best for you"
  CACHE_PREFIX: "Cache prefiks"
  CACHE_PREFIX_HELP: "An identifier for part of the Grav key.  Ne mijenjaj osim ako znaš što radiš."
  CACHE_PREFIX_PLACEHOLDER: "Derivat osnovnog URL-a (premošćivo sa ubacivanjem nasumičnog retka)"
  LIFETIME: "Trajanje"
  LIFETIME_HELP: "Određuje cache lifetime u sekundama. 0 = beskonačno"
  GZIP_COMPRESSION: "Gzip kompresija"
  GZIP_COMPRESSION_HELP: "Omogući GZip kompresiju Grav stranice radi poboljšanja performansi."
  TWIG_TEMPLATING: "Twig predložak"
  TWIG_CACHING: "Twig caching"
  TWIG_CACHING_HELP: "Kontroliraj Twig caching mehanizam. Ostavi ovo omogućeno za najbolju performansu."
  TWIG_DEBUG: "Twig debug"
  TWIG_DEBUG_HELP: "Dopušta opciju ne učitavanja Twig Debugger extenzije"
  DETECT_CHANGES: "Detektiraj izmjene"
  DETECT_CHANGES_HELP: "Twig će automatski recompilirati Twig cache ako detektira ikakve promjene u Twig templateima"
  AUTOESCAPE_VARIABLES: "Autoescape varijable."
  AUTOESCAPE_VARIABLES_HELP: "Autoescapes sve varijable.  Ovo će najvjerojatnije potrgati tvoj sajt"
  ASSETS: "Assets"
  CSS_PIPELINE: "CSS pipeline"
  CSS_PIPELINE_HELP: "CSS pipeline je ujedinjenje više CSS resursa u jedan fajl"
  CSS_MINIFY: "CSS minificiraj"
  CSS_MINIFY_HELP: "Minificiraj CSS tijekom pipelining"
  CSS_MINIFY_WINDOWS_OVERRIDE: "CSS minifikacija Windows premošćenje"
  CSS_MINIFY_WINDOWS_OVERRIDE_HELP: "Minify Override for Windows platforms. False by default due to ThreadStackSize"
  CSS_REWRITE: "CSS rewrite"
  CSS_REWRITE_HELP: "Prepiši sve relativne CSS URL-ove tokom spajanja"
  JAVASCRIPT_PIPELINE: "JavaScript pipeline"
  JAVASCRIPT_PIPELINE_HELP: "JS pipeline je ujedinjenje više JS resursa u jedan fajl"
  JAVASCRIPT_MINIFY: "Umanji JavaScript"
  JAVASCRIPT_MINIFY_HELP: "Minificiraj JS tijekom spajanja"
  ENABLED_TIMESTAMPS_ON_ASSETS: "Omogući timestamps on assets"
  ENABLED_TIMESTAMPS_ON_ASSETS_HELP: "Omogući asset timestamps"
  COLLECTIONS: "Kolekcije"
  ERROR_HANDLER: "Rukovatelj greškama"
  DISPLAY_ERRORS: "Prikaži greške"
  DISPLAY_ERRORS_HELP: "Display full backtrace-style error page"
  LOG_ERRORS: "Dnevnik grešaka"
  LOG_ERRORS_HELP: "Log greške to /logs folder"
  DEBUGGER: "Debuger"
  DEBUGGER_HELP: "Omogući Grav debugger i following settings"
  DEBUG_TWIG: "Debugiraj Twig"
  DEBUG_TWIG_HELP: "Omogući debugging of Twig templatea"
  SHUTDOWN_CLOSE_CONNECTION: "Ugasi prekinute veze"
  SHUTDOWN_CLOSE_CONNECTION_HELP: "Prekidanje veze prije zvanja onShutdown(). false u slučaju debuging-a"
  DEFAULT_IMAGE_QUALITY: "Defaultna kvaliteta slika"
  DEFAULT_IMAGE_QUALITY_HELP: "Predpostavljena kvaliteta slika korištena tokom resamplinga ili cachinga (85%)"
  CACHE_ALL: "Cache sve slike"
  CACHE_ALL_HELP: "Provuci sve slike kroz Grav-ov cache sistem čak iako nemaju nikakve medijske promjene"
  IMAGES_DEBUG: "Image debug watermark"
  IMAGES_DEBUG_HELP: "Prikaži sloj preko slike koji prikazuje dubinu piksela slike, npr. u slučaju rada sa retina zasonima"
  UPLOAD_LIMIT: "Limit veličine uploadane datoteke"
  UPLOAD_LIMIT_HELP: "Postavka maksimalne veličine uploada (0 je neograničeno)"
  ENABLE_MEDIA_TIMESTAMP: "Omogući timestamps on media"
  ENABLE_MEDIA_TIMESTAMP_HELP: "Dodaje vrijeme promijene na medijske datoteke"
  SESSION: "Sesija"
  SESSION_ENABLED_HELP: "Omogući session podršku unutar Grava"
  TIMEOUT: "Timeout"
  TIMEOUT_HELP: "Određuje trajanje prijave u sekundama"
  SESSION_NAME_HELP: "An identifier korišten da bi se formiralo ime session kolačića"
  ABSOLUTE_URLS: "Apsolutni URLovi"
  ABSOLUTE_URLS_HELP: "Apsolutni ili relativni URLovi za `base_url`"
  PARAMETER_SEPARATOR: "Separator Parametara"
  PARAMETER_SEPARATOR_HELP: "Separator za passed parametre koji može biti promijenjen za Apache na Windowsima"
  TASK_COMPLETED: "Zadatak izvršen"
  EVERYTHING_UP_TO_DATE: "Sve je najnovije"
  UPDATES_ARE_AVAILABLE: "obnove su dostupne"
  IS_AVAILABLE_FOR_UPDATE: "je dostupna za obnavljanje"
  IS_NOW_AVAILABLE: "je sada dostupna"
  CURRENT: "Trenutna"
  UPDATE_GRAV_NOW: "Obnovi Grav Sada"
  GRAV_SYMBOLICALLY_LINKED: "Grav je simbolično linkan. Upgrade neće biti dostupan."
  UPDATING_PLEASE_WAIT: "Obnavljanje... pričekaj malo, preuzimam"
  OF_THIS: "ovog"
  OF_YOUR: "tvog"
  HAVE_AN_UPDATE_AVAILABLE: "ima dostupnu obnovu"
  SAVE_AS: "Sačuvaj kao"
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_DESC: "Jesi li siguran da želiš obrisati ovu stranicu i sve podstranice? Ako je stranica prevedena na druge jezike, ti prijevodi će biti ostavljeni i moraju biti obrisani posebno. U suprotnom folder stranice će biti obrisan zajedno sa svojim podstranicama. Ova akcija ne može biti poništena."
  AND: "i"
  UPDATE_AVAILABLE: "Obnova je dostupna"
  METADATA_KEY: "Key (e.g. 'Ključne riječi')"
  METADATA_VALUE: "Vrijednost (npr. 'Blog, Grav')"
  USERNAME_HELP: "Korisničko ime bi trebalo biti između 3 i 16 znakova, uključujući mala slova, brojeve, underscores (_), i crtice. Velika slova, razmaci i posebni znakovi nisu dopušteni"
  FULLY_UPDATED: "Potpuno Obnovljen"
  SAVE_LOCATION: "Lokacija sačuvanog"
  PAGE_FILE: "Template Stranice"
  NO_USER_ACCOUNTS: "Nije nađen nijedan korisnički račun, stvori ga prvo..."
  REDIRECT_TRAILING_SLASH: "Preusmjeri /"
  REDIRECT_TRAILING_SLASH_HELP: "301 preusmjeravanje rađe nego transparentno rokovanje sa / URL-ovima."
  DEFAULT_DATE_FORMAT: "Format datuma stranice"
  DEFAULT_DATE_FORMAT_HELP: 'Oblik datuma kojeg koristi Grav. Prema zadanim postavkama, Grav pokušava pogoditi format datuma, ali možete i specificirati format koristeći PHP sintaksu (npr.: Y-m-d H:i)'
  DEFAULT_DATE_FORMAT_PLACEHOLDER: "Pogodi automatski"
  IGNORE_FILES: "Ignoriraj fajlove"
  IGNORE_FILES_HELP: "Specifični fajlovi to ignore pri procesiranju stranica"
  IGNORE_FOLDERS: "Ignoriraj foldere"
  IGNORE_FOLDERS_HELP: "Specifični folderi koje treba ignorirati pri procesiranju stranica"
  HTTP_ACCEPT_LANGUAGE: "Postavi jezik iz web preglednika"
  HTTP_ACCEPT_LANGUAGE_HELP: "Možete odabrati da se jezik postavi bazirano na `http_accept_language` header tag-u u internet pregledniku"
  OVERRIDE_LOCALE: "Zaobilaženje regionalnih postavki"
  OVERRIDE_LOCALE_HELP: "Zaobiđi PHP regionalne postavke, bazirano po trenutno odabranom jeziku"
  REDIRECT: "Preusmjeravanje stranica"
  REDIRECT_HELP: "Unesite rute ili eksterni URL za preusmjeravanje stranice npr. `/neka/ruta` ili `http://nekastranica.com`"
  PLUGIN_STATUS: "Status Dodatka"
  INCLUDE_DEFAULT_LANG: "Uključi defaultni jezik"
  INCLUDE_DEFAULT_LANG_HELP: "Ovo će prepend sve URLs in the default language with the default language.  e.g. `/en/blog/my-post`"
  ALLOW_URL_TAXONOMY_FILTERS: "URL filteri razvrstavanja"
  ALLOW_URL_TAXONOMY_FILTERS_HELP: "Page-based kolekcije dopuštaju ti da filtriraš preko `/taxonomy:value`."
  REDIRECT_DEFAULT_CODE: "Predpostavljeni kod za preusmjeravanje"
  REDIRECT_DEFAULT_CODE_HELP: "HTTP status kod koji se koristi kod preusmjeravanja"
  IGNORE_HIDDEN: "Ignoriraj skriveno"
  IGNORE_HIDDEN_HELP: "Ignoriraj sve fajlove i foldere koji počinju sa DOT"
  WRAPPED_SITE: "Omotana stranica"
  WRAPPED_SITE_HELP: "Za teme/dodatke da znaju ako je Grav omotan drugom platformom"
  FALLBACK_TYPES: "Dopušteni fallback tipovi"
  FALLBACK_TYPES_HELP: "Dopušteni tipovi fajlova koji mogu biti nađeni ako se pristupa preko Page route"
  INLINE_TYPES: "Inline fallback tipovi"
  INLINE_TYPES_HELP: "Lista tipova datoteka koje trebaju biti prikazane, a ne preuzete"
  APPEND_URL_EXT: "Dodaj URL ekstenzije"
  APPEND_URL_EXT_HELP: "Dodat će prilagođenu ekstenziju URL_u stranice. Ovo znači da u tom slučaju će Grav tražiti predložak u formatu `<template>.<extension>.twig`"
  PAGE_MODES: "Modovi Stranica"
  PAGE_TYPES: "Vrste stranica"
  ACCESS_LEVELS: "Razine pristupa"
  GROUPS: "Grupe"
  GROUPS_HELP: "Popis grupa kojima korisnik pripada"
  ADMIN_ACCESS: "Administratorski pristup"
  SITE_ACCESS: "Pristup stranici"
  INVALID_SECURITY_TOKEN: "Nevažeći sigurnosni token"
  ACTIVATE: "Aktiviraj"
  TWIG_UMASK_FIX: "Umask Fix"
  TWIG_UMASK_FIX_HELP: "Po defaultu Twig stvara cache fajlove sa 0755 dozvolama, fix mijenja to na 0775"
  CACHE_PERMS: "Cache dozvole"
  CACHE_PERMS_HELP: "Predpostavljene dozvole datoteke za cache. Inače je 0755 ili 0775 ovisno o postavkama"
  REMOVE_SUCCESSFUL: "Uspješno uklonjeno"
  REMOVE_FAILED: "Uklanjanje nije uspjelo"
  HIDE_HOME_IN_URLS: "Sakrij home rute u URL-ovima"
  HIDE_HOME_IN_URLS_HELP: "Osigurava da pretpostavljene rute za stranice koje su pod home-om ne upućuju na regularnu rutu home-a"
  TWIG_FIRST: "Procesiraj prvo Twig"
  TWIG_FIRST_HELP: "U slučaju da postavite Twig procesiranje stranica, možete postaviti da se Twig procesira prije ili poslije markdown-a"
  SESSION_SECURE: "Sigurna"
  SESSION_SECURE_HELP: 'Ako je uključeno, označava da komunikacija za ovaj kolačić mora biti preko enkriptirane veze. UPOZORENJE: Uključite ovo samo za stranice koje isključivo idu preko HTTPS-a'
  SESSION_HTTPONLY: "Samo HTTP"
  SESSION_HTTPONLY_HELP: "Ako je uključeno, označava da kolačići trebaju biti korišteni samo preko HTTP-a i JavaScript modifikacije nisu dozvoljene"
  REVERSE_PROXY: "Reverse Proxy"
  REVERSE_PROXY_HELP: "Uključite ovo ako ste iza Reverse Proxy-a i imate poteškoće sa adresama sa krivim rutama"
  INVALID_FRONTMATTER_COULD_NOT_SAVE: "Krivi frontmatter. Nemoguće spremiti"
  ADD_FOLDER: "Dodaj direktorij"
  PROXY_URL: "Proxy URL"
  PROXY_URL_HELP: "Unesi proxy HOST ili IP i PORT"
  NOTHING_TO_SAVE: "Nema ništa za sačuvati"
  FILE_ERROR_ADD: "Pojavila se pogreška tijekom pokušaja dodavanja datoteke"
  FILE_ERROR_UPLOAD: "Pojavila se pogreška tijekom pokušaja uploada datoteke"
  FILE_UNSUPPORTED: "Nepodržan tip fajla"
  ADD_ITEM: "Dodaj stavku"
  FILE_TOO_LARGE: "Datoteka je prevelika za prenošenje, maksimalna dopuštena je %s prema <br>tvojim PHP postavkama. Povećaj svoju 'post_max_size' PHP postavku"
  INSTALLING: "Instalacija"
  LOADING: "Učitavanje.."
  DEPENDENCIES_NOT_MET_MESSAGE: "Sljedeće zavisnosti trebaju prvo biti ispunjene:"
  ERROR_INSTALLING_PACKAGES: "Greška prilikom instalacije paketa"
  INSTALLING_DEPENDENCIES: "Instalacija ovisnosti..."
  INSTALLING_PACKAGES: "Instaliranje paketa.."
  PACKAGES_SUCCESSFULLY_INSTALLED: "Paket(i) uspješno instalirani."
  READY_TO_INSTALL_PACKAGES: "Spreman za instalaciju paketa"
  PACKAGES_NOT_INSTALLED: "Paketi nisu instalirani"
  PACKAGES_NEED_UPDATE: "Paketi su već instalirani, ali su prestari"
  PACKAGES_SUGGESTED_UPDATE: "Paketi su već instalirani, i verzija je u redu, ali će biti ažurirani, da bi sve bilo najnovije"
  REMOVE_THE: "Makni %s"
  CONFIRM_REMOVAL: "Da li ste sigurni da želite obrisati ovaj %s?"
  REMOVED_SUCCESSFULLY: "%s je uspješno maknut"
  ERROR_REMOVING_THE: "Pogreška prilikom uklanjanja %s"
  READY_TO_UPDATE_PACKAGES: "Spreman za ažuriranje paketa"
  ERROR_UPDATING_PACKAGES: "Greška prilikom ažuriranja paketa"
  UPDATING_PACKAGES: "Ažuriranje paketa.."
  PACKAGES_SUCCESSFULLY_UPDATED: "Paketi su uspješno ažurirani."
  UPDATING: "Ažuriranje"
  GPM_RELEASES: "GPM izdanja"
  AUTO: "Auto"
  STABLE: "Stabilna"
  TESTING: "Testiranje"
  FRONTMATTER_IGNORE_FIELDS: "Zanemari frontmatter polja"
  PACKAGE_X_INSTALLED_SUCCESSFULLY: "Paket %s je uspješno instaliran"
  ORDERING_DISABLED_BECAUSE_PAGE_NOT_VISIBLE: "Stranica nije vidljiva, ordering je onemogućen"
  CANNOT_ADD_FILES_PAGE_NOT_SAVED: 'Napomena: Stranica mora biti spremljena prije no što izvršite prijenos datoteka na nju.'
  DROP_FILES_HERE_TO_UPLOAD: "Ispustite datoteke ovdje ili <strong>kliknite ovdje</strong>"
  INSERT: "Umetni"
  UNDO: "Poništi"
  HEADERS: "Zaglavlja"
  BOLD: "Podebljaj"
  ITALIC: "Ukosi"
  STRIKETHROUGH: "Precrtaj"
  LINK: "Link"
  IMAGE: "Slika"
  UNORDERED_LIST: "Neuređena lista"
  ORDERED_LIST: "Uređena lista"
  EDITOR: "Uređivač"
  PREVIEW: "Pregled"
  FULLSCREEN: "Puni ekran"
  MODULAR: "Modularni"
  NON_MODULAR: "Ne-Modularni"
  NON_VISIBLE: "Ne-Vidljivo"
  NON_PUBLISHED: "Neobjavljeno"
  CHARACTERS: "znakovi"
  PUBLISHING: "Objavljivanje"
  MEDIA_TYPES: "Vrste medija"
  IMAGE_OPTIONS: "Mogućnosti slike"
  THUMB: "Sličica"
  TYPE: "Vrsta"
  FILE_EXTENSION: "Nastavak datoteke"
  ALL: "Sve"
  FROM: "od"

user/plugins/admin/languages/hr.yaml (after)
---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: "Ovo je Beta izdanje! Koristite u produkciji na vlastiti rizik..."
  ADMIN_REPORT_ISSUE: "Pronašli ste grešku? Molimo Vas da prijavite na GitHub."
  EMAIL_FOOTER: "<a href=\"http://getgrav.org\">Pokreće Grav</a> - Moderni Flat File CMS"
  LOGIN_BTN: "Prijava"
  LOGIN_BTN_FORGOT: "Zaboravih"
  LOGIN_BTN_RESET: "Resetiraj Lozinku"
  LOGIN_BTN_SEND_INSTRUCTIONS: "Pošalji Upute za Resetiranje Lozinke"
  LOGIN_BTN_CLEAR: "Očisti obrazac"
  LOGIN_BTN_CREATE_USER: "Stvori Korisnika"
  LOGIN_LOGGED_IN: "Uspješno si se prijavio"
  LOGIN_FAILED: "Prijava nije uspjela"
  LOGGED_OUT: "Odjavio si se"
  RESET_NEW_PASSWORD: "Molimo vas da unesete novu lozinku &hellip;"
  RESET_LINK_EXPIRED: "Link za resetiranje je istekao, pokušaj ga stvoriti opet"
  RESET_PASSWORD_RESET: "Lozinka je resetirana"
  RESET_INVALID_LINK: "Korišten je neispravan link za resetiranje, pokušaj opet"
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: "Upute za resetiranje lozinke su ti poslane emailom na %s"
  FORGOT_FAILED_TO_EMAIL: "Slanje email uputa nije uspjelo, pokušaj opet"
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: "Ne mogu resetirati lozinku, jer %s, email adresa nije unesena"
  FORGOT_USERNAME_DOES_NOT_EXIST: "Korisnik sa korisničkim imenom <b>%s</b> ne postoji"
  FORGOT_EMAIL_NOT_CONFIGURED: "Ne mogu resetirati lozinku. Ovaj sajt nije konfiguriran da šalje emailove"
  FORGOT_EMAIL_SUBJECT: "%s Zahtjev za Resetiranje Lozinke"
  FORGOT_EMAIL_BODY: "<h1>Resetiranje Lozinke</h1><p>Dragi %1$s,</p><p>Podnesen je zahtjev <b>%4$s</b> za resetiranjem tvoje lozinke.</p><p><br /><a href=\"%2$s\" class=\"btn-primary\">Klikni ovdje kako bi lozinka bila resetirana</a><br /><br /></p><p>Alternativno, kopiraj sljedeći link u svoj web preglednik:</p> <p>%2$s</p><p><br />Lijep pozdrav,<br /><br />%3$s</p>"
  MANAGE_PAGES: "Upravljanje stranicama"
  CONFIGURATION: "Konfiguracija"
  PAGES: "Stranice"
  PLUGINS: "Dodaci"
  PLUGIN: "Dodatak (Plugin)"
  THEMES: "Teme"
  LOGOUT: "Odjava"
  BACK: "Natrag"
  NEXT: "Sljedeći"
  PREVIOUS: "Prethodni"
  ADD_PAGE: "Dodaj Stranicu"
  ADD_MODULAR: "Dodaj Modular"
  MOVE: "Makni"
  DELETE: "Obriši"
  VIEW: "Prikaz"
  SAVE: "Sačuvaj"
  NORMAL: "Normalna"
  EXPERT: "Stručna"
  EXPAND_ALL: "Proširi sve"
  COLLAPSE_ALL: "Skupi sve"
  ERROR: "Greška"
  CLOSE: "Zatvori"
  CANCEL: "Otkaži"
  CONTINUE: "Nastavi"
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: "Potrebna je potvrda"
  MODAL_CHANGED_DETECTED_TITLE: "Detektirane Izmjene"
  MODAL_CHANGED_DETECTED_DESC: "Imaš nesačuvane izmjene. Jesi li siguran da želiš otići bez da ih sačuvaš?"
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: "Potvrda tražena"
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: "Jesi li siguran da želiš obrisati ovaj fajl? Ova akcija ne može biti poništena."
  ADD_FILTERS: "Dodaj Filtere"
  SEARCH_PAGES: "Pretraži Stranice"
  VERSION: "Verzija"
  WAS_MADE_WITH: "je stvorena sa"
  BY: "Od"
  UPDATE_THEME: "Obnovi Temu"
  UPDATE_PLUGIN: "Obnovi Dodatak"
  OF_THIS_THEME_IS_NOW_AVAILABLE: "ove teme je sada dostupna"
  OF_THIS_PLUGIN_IS_NOW_AVAILABLE: "ovog dodatka je sada dostupna"
  AUTHOR: "Autor"
  HOMEPAGE: "Stranica"
  DEMO: "Demo"
  BUG_TRACKER: "Bug Tracker"
  KEYWORDS: "Ključne riječi"
  LICENSE: "Licenca"
  DESCRIPTION: "Opis"
  README: "Pročitaj me"
  REMOVE_THEME: "Makni Temu"
  INSTALL_THEME: "Instaliraj Temu"
  THEME: "Tema"
  BACK_TO_THEMES: "Povratak na Teme"
  BACK_TO_PLUGINS: "Natrag na Dodatke"
  CHECK_FOR_UPDATES: "Provjeri postoje li obnove"
  ADD: "Dodaj"
  CLEAR_CACHE: "Očisti Cache"
  CLEAR_CACHE_ALL_CACHE: "Sav Cache"
  CLEAR_CACHE_ASSETS_ONLY: "Samo Assets"
  CLEAR_CACHE_IMAGES_ONLY: "Samo Slike"
  CLEAR_CACHE_CACHE_ONLY: "Samo Cache"
  CLEAR_CACHE_TMP_ONLY: "Samo Tmp"
  DASHBOARD: "Upravljačka ploča"
  UPDATES_AVAILABLE: "Dostupna su ažuriranja"
  DAYS: "Dana"
  UPDATE: "Ažuriraj"
  BACKUP: "Backup"
  STATISTICS: "Statistike"
  TODAY: "Danas"
  WEEK: "Tjedan"
  MONTH: "Mjesec"
  LATEST_PAGE_UPDATES: "Zadnje Obnovljene Stranice"
  MAINTENANCE: "Održavanje"
  UPDATED: "Obnovljeno"
  MON: "Pon"
  TUE: "Uto"
  WED: "Sri"
  THU: "Čet"
  FRI: "Pet"
  SAT: "Sub"
  SUN: "Ned"
  COPY: "Kopiraj"
  EDIT: "Editiraj"
  CREATE: "Kreiraj"
  GRAV_ADMIN: "Grav administracija"
  GRAV_OFFICIAL_PLUGIN: "Službeni Grav Dodatak"
  GRAV_OFFICIAL_THEME: "Grav Službena Tema"
  PLUGIN_SYMBOLICALLY_LINKED: "Ovaj dodatak je linkan simbolično. Obnove neće biti detektirane."
  THEME_SYMBOLICALLY_LINKED: "Ova tema je linkana simbolično. Obnove neće biti detektirane."
  REMOVE_PLUGIN: "Ukloni Dodatak"
  INSTALL_PLUGIN: "Instaliraj Dodatak"
  AVAILABLE: "Dostupno"
  INSTALLED: "Instalirano"
  INSTALL: "Instaliraj"
  ACTIVE_THEME: "Aktivna Tema"
  SWITCHING_TO: "Mijenjam na"
  SWITCHING_TO_DESCRIPTION: "Prebacivanjem na drugu temu, ne postoji garancija da će sve stranice biti podržane, moguće su potencijalne greške pri učitavanju stranica."
  SWITCHING_TO_CONFIRMATION: "Želiš li nastaviti i primijeniti temu"
  CREATE_NEW_USER: "Stvori Novog Korisnika"
  REMOVE_USER: "Makni Korisnika"
  ACCESS_DENIED: "Pristup odbijen"
  ACCOUNT_NOT_ADMIN: "tvoj račun nema ovlasti administratora"
  PHP_INFO: "PHP info"
  INSTALLER: "Instalacijski program"
  AVAILABLE_THEMES: "Dostupne Teme"
  AVAILABLE_PLUGINS: "Dostupni Dodaci"
  INSTALLED_THEMES: "Instalirane Teme"
  INSTALLED_PLUGINS: "Instalirani Dodaci"
  BROWSE_ERROR_LOGS: "Pregledaj Dnevnike Pogrešaka"
  SITE: "Web stranica"
  INFO: "Informacije"
  SYSTEM: "Sustav"
  USER: "Korisnik"
  ADD_ACCOUNT: "Dodaj Račun"
  SWITCH_LANGUAGE: "Promijeni Jezik"
  SUCCESSFULLY_ENABLED_PLUGIN: "Uspješno omogućen dodatak"
  SUCCESSFULLY_DISABLED_PLUGIN: "Uspješno onemogućen dodatak"
  SUCCESSFULLY_CHANGED_THEME: "Zadana tema je uspješno promijenjena"
  INSTALLATION_FAILED: "Instalacija nije uspjela"
  INSTALLATION_SUCCESSFUL: "Instalacija je uspjela"
  UNINSTALL_FAILED: "Deinstalacija nije uspjela"
  UNINSTALL_SUCCESSFUL: "Deinstalacija je uspjela"
  SUCCESSFULLY_SAVED: "Uspješno sačuvano"
  SUCCESSFULLY_COPIED: "Uspješno kopirano"
  REORDERING_WAS_SUCCESSFUL: "Reordering je uspješan"
  SUCCESSFULLY_DELETED: "Uspješno obrisano"
  SUCCESSFULLY_SWITCHED_LANGUAGE: "Jezik je uspješno promijenjen."
  INSUFFICIENT_PERMISSIONS_FOR_TASK: "Nemaš dovoljno ovlasti za izvršavanje tog zadatka."
  CACHE_CLEARED: "Cache očišćen"
  METHOD: "Metoda"
  ERROR_CLEARING_CACHE: "Greška u čišćenju cachea"
  AN_ERROR_OCCURRED: "Dogodila se greška"
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: "Sigurnosna kopija je spremna za preuzimanje"
  DOWNLOAD_BACKUP: "Preuzmi sigurnosnu kopiju"
  PAGES_FILTERED: "Filtrirane Stranice"
  NO_PAGE_FOUND: "Stranica nije nađena"
  INVALID_PARAMETERS: "Nevaljani Parameteri"
  NO_FILES_SENT: "Fajlovi nisu poslani"
  EXCEEDED_FILESIZE_LIMIT: "Premašeno je PHP-om konfigurirano ograničenje veličine datoteke"
  UNKNOWN_ERRORS: "Nepoznate greške"
  UNSUPPORTED_FILE_TYPE: "Nepodržan tip fajla"
  FAILED_TO_MOVE_UPLOADED_FILE: "Pogreška u premještaju uplodane datoteke."
  FILE_UPLOADED_SUCCESSFULLY: "Fajl je uspješno uploadan"
  FILE_DELETED: "Fajl obrisan"
  FILE_COULD_NOT_BE_DELETED: "Fajl nije mogao biti obrisan"
  FILE_NOT_FOUND: "Fajl nije nađen"
  NO_FILE_FOUND: "Nije nađen fajl"
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: "Grav je uspješno obnovljen"
  GRAV_UPDATE_FAILED: "Obnova Grava nije uspjela"
  EVERYTHING_UPDATED: "Sve je obnovljeno"
  UPDATES_FAILED: "Obnove nisu uspjele"
  AVATAR_BY: "Avatar sa"
  AVATAR_UPLOAD_OWN: "Ili pošaljite svoj vlastiti..."
  LAST_BACKUP: "Posljednja sigurnosna kopija"
  FULL_NAME: "Puno ime"
  USERNAME: "Korisničko ime"
  EMAIL: "e-pošta"
  USERNAME_EMAIL: "Korisničko ime ili E-mail"
  PASSWORD: "Lozinka"
  PASSWORD_CONFIRM: "Potvrdi Lozinku"
  TITLE: "Naslov"
  LANGUAGE: "Jezik"
  ACCOUNT: "Račun"
  EMAIL_VALIDATION_MESSAGE: "Email adresa mora biti valjana."
  PASSWORD_VALIDATION_MESSAGE: "Lozinka mora sadržavati bar jedan broj i jedno veliko i malo slovo, i barem 8 ili više znakova."
  LANGUAGE_HELP: "Postavi omiljeni jezik"
  MEDIA: "Medijske datoteke"
  DEFAULTS: "Osnovno"
  SITE_TITLE: "Ime Stranice"
  SITE_TITLE_PLACEHOLDER: "Pretpostavljen naslov stranice"
  SITE_TITLE_HELP: "Zadano ime tvoje stranice, često korišteno u temama"
  SITE_DEFAULT_LANG: "Zadani jezik"
  DEFAULT_AUTHOR: "Zadani Autor"
  DEFAULT_AUTHOR_HELP: "Ime zadanog autora, često korišteno u temama ili sadržaju stranice"
  DEFAULT_EMAIL: "Email"
  DEFAULT_EMAIL_HELP: "Zadani email to reference u temama ili stranicama"
  TAXONOMY_TYPES: "Tipovi Taxonomije"
  TAXONOMY_TYPES_HELP: "Tipovi Taxonomije moraju biti definirani ovdje, ako ih želiš koristiti u stranicama"
  PAGE_SUMMARY: "Sažetak Stranice"
  ENABLED: "Omogućen"
  ENABLED_HELP: "Omogući sažetak stranice (the summary returns the same as the page content)"
  'YES': "Da"
  'NO': "Ne"
  SUMMARY_SIZE: "Veličina Sažetka"
  SUMMARY_SIZE_HELP: "Broj znakova sa stranice koji će se koristiti u sažetku sadržaja"
  FORMAT: "Format"
  FORMAT_HELP: "short = use the first occurrence of delimiter ili size; long = summary delimiter će biti ignoriran"
  SHORT: "Kratko"
  LONG: "Dugo"
  DELIMITER: "Graničnik"
  DELIMITER_HELP: "Delimiter sažetka (default '===')"
  METADATA: "Metapodaci"
  METADATA_HELP: "Zadane metadata vrijednosti koje će biti prikazane na svakoj stranici, osim ako je overridden by the page"
  NAME: "Ime"
  CONTENT: "Sadržaj"
  REDIRECTS_AND_ROUTES: "Preusmjeravanja i rute"
  CUSTOM_REDIRECTS: "Prilagođena preusmjeravanja"
  CUSTOM_REDIRECTS_HELP: "rute za preusmjeravanje na druge stranice. Standardne Regex zamjene vrijede"
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: "/ vaš/nadimak"
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: "/ vaša/preusmjeravanja"
  CUSTOM_ROUTES: "Vlastite rute"
  CUSTOM_ROUTES_HELP: "rute za preusmjeravanje na druge stranice. Standardne Regex zamjene vrijede"
  CUSTOM_ROUTES_PLACEHOLDER_KEY: "/ vaš/nadimak"
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: "/ vaše/rute"
  FILE_STREAMS: "File Streams"
  DEFAULT: "Zadano"
  PAGE_MEDIA: "Stranica medija"
  OPTIONS: "Opcije"
  PUBLISHED: "Objavljeno"
  PUBLISHED_HELP: 'Stranica je defaultno objavljena, osim ako izričito postaviš objavljeno: false ili via a publish_date being in the future, or unpublish_date in the past'
  DATE: "Datum"
  DATE_HELP: "Varijabla datuma omogućuje ti da specifično postaviš datum asociran sa ovom stranicom."
  PUBLISHED_DATE: "Datum Objave"
  PUBLISHED_DATE_HELP: "Can provide datum to automatically trigger publication."
  UNPUBLISHED_DATE: "Datum povlačenja objave"
  ROBOTS: "Roboti"
  TAXONOMIES: "Taxonomije"
  TAXONOMY: "Taxonomija"
  ADVANCED: "Napredno"
  SETTINGS: "Postavke"
  FOLDER_NUMERIC_PREFIX: "Numerički Prefix Foldera"
  FOLDER_NUMERIC_PREFIX_HELP: "Numerički prefix koji pruža manualni poredak i implicira vidljivost"
  FOLDER_NAME: "Ime Foldera"
  FOLDER_NAME_HELP: "Ime foldera koji će biti spremljen u filesystem za ovu stranicu"
  PARENT: "Nadređena kategorija"
  DEFAULT_OPTION_ROOT: "- Root -"
  DEFAULT_OPTION_SELECT: "- Odaberi -"
  DISPLAY_TEMPLATE: "Predložak prikaza"
  DISPLAY_TEMPLATE_HELP: "Tip stranice koja određuje koji Twig predložak generira stranicu"
  BODY_CLASSES: "Body Klase"
  ORDERING: "Poredak"
  PAGE_ORDER: "Redoslijed stranica"
  OVERRIDES: "Zaobilaženja"
  MENU: "Meni"
  MENU_HELP: "String koji će biti korišten u meniu.  Ako nije postavljeno, biti će korišten Title."
  SLUG: "Slug"
  SLUG_HELP: "Slug varijabla ti omogućuje da specifično set the page's portion of the URL"
  SLUG_VALIDATE_MESSAGE: "Slug mora sadržavati samo mala slova, brojeve i crtice"
  PROCESS: "Proces"
  PROCESS_HELP: "Kontroliraj kako su stranice procesirane. Can be set per-page rather than globally"
  DEFAULT_CHILD_TYPE: "Predpostavljena pod stranica"
  USE_GLOBAL: "Koristi Globalno"
  ROUTABLE: "Rutabilno"
  ROUTABLE_HELP: "Ako je ova stranica reachable by a URL"
  CACHING: "Predmemoriranje [Cache]"
  VISIBLE: "Vidljivost"
  VISIBLE_HELP: "Određuje da li je stranica vidljiva u navigaciji."
  DISABLED: "Onemogućen"
  ITEMS: "Stavke"
  ORDER_BY: "Poredaj po"
  ORDER: "Poredak"
  FOLDER: "Folder"
  ASCENDING: "Uzlazni"
  DESCENDING: "Silazni"
  ADD_MODULAR_CONTENT: "Dodaj Modularni Sadržaj"
  PAGE_TITLE: "Ime Stranice"
  PAGE_TITLE_HELP: "Naslov stranice"
  PAGE: "Stranica"
  MODULAR_TEMPLATE: "Modularni predložak"
  FRONTMATTER: "Frontmatter"
  FILENAME: "Ime fajla"
  PARENT_PAGE: "Glavna Stranica"
  HOME_PAGE: "Naslovnica"
  HOME_PAGE_HELP: "Stranica koju će Grav koristiti kao zadanu landing stranicu"
  DEFAULT_THEME: "Zadana tema"
  DEFAULT_THEME_HELP: "Postavi temu koju će Grav koristiti kao zadanu (zadana je Antimatter)"
  TIMEZONE: "Vremenska zona"
  TIMEZONE_HELP: "Zaobiđi pretpostavljenu vremensku zonu poslužitelja"
  SHORT_DATE_FORMAT: "Kratak prikaz formata datuma"
  SHORT_DATE_FORMAT_HELP: "Postavi kratki format datuma koji može biti korišten u temama"
  LONG_DATE_FORMAT: "Dug prikaz formata datuma"
  LONG_DATE_FORMAT_HELP: "Postavi dugi format datuma koji može biti korišten u temama"
  DEFAULT_ORDERING: "Defaultni poredak"
  DEFAULT_ORDERING_HELP: "Stranice na listi će render koristeći ovaj poredak osim ako je overridden"
  DEFAULT_ORDERING_DEFAULT: "Defaultni - baziran na imenu fajla"
  DEFAULT_ORDERING_FOLDER: "Folder - baziran na imenu foldera bez prefixa"
  DEFAULT_ORDERING_TITLE: "Imenu - baziran na polju imena u headeru"
  DEFAULT_ORDERING_DATE: "Datum - baziran na polju datuma u headeru"
  DEFAULT_ORDER_DIRECTION: "Zadani smjer redosljeda"
  DEFAULT_ORDER_DIRECTION_HELP: "Poredak stranica na listi"
  DEFAULT_PAGE_COUNT: "Defaultni broj stranica"
  DEFAULT_PAGE_COUNT_HELP: "Defaultni maximum broja stranica na listi"
  DATE_BASED_PUBLISHING: "Objavljivanje bazirano na datumu"
  DATE_BASED_PUBLISHING_HELP: "Automatski objavi ili povuci objave postova baziranih prema njihovom datumu"
  EVENTS: "Događaji"
  EVENTS_HELP: "Omogući ili onemogući specifične događaje. Onemogućavanje ovih može potrgati dodatke"
  REDIRECT_DEFAULT_ROUTE: "Preusmjeravanje pretpostavljene rute"
  REDIRECT_DEFAULT_ROUTE_HELP: "Automatski redirect to a page's default route"
  LANGUAGES: "Jezici"
  SUPPORTED: "Omogućeno"
  SUPPORTED_HELP: "Zarezom odijeljena lista dvoslovnih jezičnih kodova (na primjer 'en,fr,hr')"
  TRANSLATIONS_ENABLED: "Prijevodi su omogućeni"
  TRANSLATIONS_ENABLED_HELP: "Omogući prijevode u Gravu, dodatke i extenzije"
  TRANSLATIONS_FALLBACK: "Osnovni prijevod"
  TRANSLATIONS_FALLBACK_HELP: "Fallback kroz podržane prijevode, ako aktivni jezik ne postoji"
  ACTIVE_LANGUAGE_IN_SESSION: "Aktivni jezik u prijavi"
  ACTIVE_LANGUAGE_IN_SESSION_HELP: "Sačuvaj aktivni jezik u prijavi"
  HTTP_HEADERS: "HTTP Headeri"
  EXPIRES: "Istječe"
  EXPIRES_HELP: "Sets the expires header. Vrijednost je u sekundama."
  LAST_MODIFIED: "Zadnji put izmijenjeno"
  LAST_MODIFIED_HELP: "Sets the last modified header koji može pomoći optimizirati proxy i caching web preglednika"
  ETAG: "ETag"
  ETAG_HELP: "Postavljanje e-oznake u zaglavlje da bi se otkrile promjene na stranici"
  VARY_ACCEPT_ENCODING: "Vary accept encoding"
  VARY_ACCEPT_ENCODING_HELP: 'Sets the `Vary: Accept Encoding` header to help sa proxy i CDN caching'
  MARKDOWN_EXTRA_HELP: "Omogući defaultnu potporu za Markdown Extra - https://michelf.ca/projects/php-markdown/extra/"
  AUTO_LINE_BREAKS: "Automatsko lomljenje linija"
  AUTO_LINE_BREAKS_HELP: "Omogući podršku za automatsko lomljenje linija u markdownu"
  AUTO_URL_LINKS: "Auto URL linkovi"
  AUTO_URL_LINKS_HELP: "Omogući automatsku konverziju URLova u HTML hyperlinkove"
  ESCAPE_MARKUP: "Escape markup"
  ESCAPE_MARKUP_HELP: "Escape markup tags u HTML entities"
  CACHING_HELP: "Globalni ON/OFF prekidač za uključivanje/isključivanje Grav cache-a"
  CACHE_CHECK_METHOD: "Cache check metoda"
  CACHE_CHECK_METHOD_HELP: "Odaberi metodu koju će Grav koristiti da provjeri jesu li fajlovi stranice bili modificirani."
  CACHE_DRIVER: "Cache driver"
  CACHE_DRIVER_HELP: "Odaberi koji cache driver će Grav koristiti. 'Auto Detektiraj' attempts to find the best for you"
  CACHE_PREFIX: "Cache prefiks"
  CACHE_PREFIX_HELP: "An identifier for part of the Grav key.  Ne mijenjaj osim ako znaš što radiš."
  CACHE_PREFIX_PLACEHOLDER: "Derivat osnovnog URL-a (premošćivo sa ubacivanjem nasumičnog retka)"
  LIFETIME: "Trajanje"
  LIFETIME_HELP: "Određuje cache lifetime u sekundama. 0 = beskonačno"
  GZIP_COMPRESSION: "Gzip kompresija"
  GZIP_COMPRESSION_HELP: "Omogući GZip kompresiju Grav stranice radi poboljšanja performansi."
  TWIG_TEMPLATING: "Twig predložak"
  TWIG_CACHING: "Twig caching"
  TWIG_CACHING_HELP: "Kontroliraj Twig caching mehanizam. Ostavi ovo omogućeno za najbolju performansu."
  TWIG_DEBUG: "Twig debug"
  TWIG_DEBUG_HELP: "Dopušta opciju ne učitavanja Twig Debugger extenzije"
  DETECT_CHANGES: "Detektiraj izmjene"
  DETECT_CHANGES_HELP: "Twig će automatski recompilirati Twig cache ako detektira ikakve promjene u Twig templateima"
  AUTOESCAPE_VARIABLES: "Autoescape varijable."
  AUTOESCAPE_VARIABLES_HELP: "Autoescapes sve varijable.  Ovo će najvjerojatnije potrgati tvoj sajt"
  ASSETS: "Assets"
  CSS_PIPELINE: "CSS pipeline"
  CSS_PIPELINE_HELP: "CSS pipeline je ujedinjenje više CSS resursa u jedan fajl"
  CSS_MINIFY: "CSS minificiraj"
  CSS_MINIFY_HELP: "Minificiraj CSS tijekom pipelining"
  CSS_MINIFY_WINDOWS_OVERRIDE: "CSS minifikacija Windows premošćenje"
  CSS_MINIFY_WINDOWS_OVERRIDE_HELP: "Minify Override for Windows platforms. False by default due to ThreadStackSize"
  CSS_REWRITE: "CSS rewrite"
  CSS_REWRITE_HELP: "Prepiši sve relativne CSS URL-ove tokom spajanja"
  JAVASCRIPT_PIPELINE: "JavaScript pipeline"
  JAVASCRIPT_PIPELINE_HELP: "JS pipeline je ujedinjenje više JS resursa u jedan fajl"
  JAVASCRIPT_MINIFY: "Umanji JavaScript"
  JAVASCRIPT_MINIFY_HELP: "Minificiraj JS tijekom spajanja"
  ENABLED_TIMESTAMPS_ON_ASSETS: "Omogući timestamps on assets"
  ENABLED_TIMESTAMPS_ON_ASSETS_HELP: "Omogući asset timestamps"
  COLLECTIONS: "Kolekcije"
  ERROR_HANDLER: "Rukovatelj greškama"
  DISPLAY_ERRORS: "Prikaži greške"
  DISPLAY_ERRORS_HELP: "Display full backtrace-style error page"
  LOG_ERRORS: "Dnevnik grešaka"
  LOG_ERRORS_HELP: "Log greške to /logs folder"
  DEBUGGER: "Debuger"
  DEBUGGER_HELP: "Omogući Grav debugger i following settings"
  DEBUG_TWIG: "Debugiraj Twig"
  DEBUG_TWIG_HELP: "Omogući debugging of Twig templatea"
  SHUTDOWN_CLOSE_CONNECTION: "Ugasi prekinute veze"
  SHUTDOWN_CLOSE_CONNECTION_HELP: "Prekidanje veze prije zvanja onShutdown(). false u slučaju debuging-a"
  DEFAULT_IMAGE_QUALITY: "Defaultna kvaliteta slika"
  DEFAULT_IMAGE_QUALITY_HELP: "Predpostavljena kvaliteta slika korištena tokom resamplinga ili cachinga (85%)"
  CACHE_ALL: "Cache sve slike"
  CACHE_ALL_HELP: "Provuci sve slike kroz Grav-ov cache sistem čak iako nemaju nikakve medijske promjene"
  IMAGES_DEBUG: "Image debug watermark"
  IMAGES_DEBUG_HELP: "Prikaži sloj preko slike koji prikazuje dubinu piksela slike, npr. u slučaju rada sa retina zasonima"
  UPLOAD_LIMIT: "Limit veličine uploadane datoteke"
  UPLOAD_LIMIT_HELP: "Postavka maksimalne veličine uploada (0 je neograničeno)"
  ENABLE_MEDIA_TIMESTAMP: "Omogući timestamps on media"
  ENABLE_MEDIA_TIMESTAMP_HELP: "Dodaje vrijeme promijene na medijske datoteke"
  SESSION: "Sesija"
  SESSION_ENABLED_HELP: "Omogući session podršku unutar Grava"
  TIMEOUT: "Timeout"
  TIMEOUT_HELP: "Određuje trajanje prijave u sekundama"
  SESSION_NAME_HELP: "An identifier korišten da bi se formiralo ime session kolačića"
  ABSOLUTE_URLS: "Apsolutni URLovi"
  ABSOLUTE_URLS_HELP: "Apsolutni ili relativni URLovi za `base_url`"
  PARAMETER_SEPARATOR: "Separator Parametara"
  PARAMETER_SEPARATOR_HELP: "Separator za passed parametre koji može biti promijenjen za Apache na Windowsima"
  TASK_COMPLETED: "Zadatak izvršen"
  EVERYTHING_UP_TO_DATE: "Sve je najnovije"
  UPDATES_ARE_AVAILABLE: "obnove su dostupne"
  IS_AVAILABLE_FOR_UPDATE: "je dostupna za obnavljanje"
  IS_NOW_AVAILABLE: "je sada dostupna"
  CURRENT: "Trenutna"
  UPDATE_GRAV_NOW: "Obnovi Grav Sada"
  GRAV_SYMBOLICALLY_LINKED: "Grav je simbolično linkan. Upgrade neće biti dostupan."
  UPDATING_PLEASE_WAIT: "Obnavljanje... pričekaj malo, preuzimam"
  OF_THIS: "ovog"
  OF_YOUR: "tvog"
  HAVE_AN_UPDATE_AVAILABLE: "ima dostupnu obnovu"
  SAVE_AS: "Sačuvaj kao"
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_DESC: "Jesi li siguran da želiš obrisati ovu stranicu i sve podstranice? Ako je stranica prevedena na druge jezike, ti prijevodi će biti ostavljeni i moraju biti obrisani posebno. U suprotnom folder stranice će biti obrisan zajedno sa svojim podstranicama. Ova akcija ne može biti poništena."
  AND: "i"
  UPDATE_AVAILABLE: "Obnova je dostupna"
  METADATA_KEY: "Key (e.g. 'Ključne riječi')"
  METADATA_VALUE: "Vrijednost (npr. 'Blog, Grav')"
  USERNAME_HELP: "Korisničko ime bi trebalo biti između 3 i 16 znakova, uključujući mala slova, brojeve, underscores (_), i crtice. Velika slova, razmaci i posebni znakovi nisu dopušteni"
  FULLY_UPDATED: "Potpuno Obnovljen"
  SAVE_LOCATION: "Lokacija sačuvanog"
  PAGE_FILE: "Template Stranice"
  NO_USER_ACCOUNTS: "Nije nađen nijedan korisnički račun, stvori ga prvo..."
  REDIRECT_TRAILING_SLASH: "Preusmjeri /"
  REDIRECT_TRAILING_SLASH_HELP: "301 preusmjeravanje rađe nego transparentno rokovanje sa / URL-ovima."
  DEFAULT_DATE_FORMAT: "Format datuma stranice"
  DEFAULT_DATE_FORMAT_HELP: 'Oblik datuma kojeg koristi Grav. Prema zadanim postavkama, Grav pokušava pogoditi format datuma, ali možete i specificirati format koristeći PHP sintaksu (npr.: Y-m-d H:i)'
  DEFAULT_DATE_FORMAT_PLACEHOLDER: "Pogodi automatski"
  IGNORE_FILES: "Ignoriraj fajlove"
  IGNORE_FILES_HELP: "Specifični fajlovi to ignore pri procesiranju stranica"
  IGNORE_FOLDERS: "Ignoriraj foldere"
  IGNORE_FOLDERS_HELP: "Specifični folderi koje treba ignorirati pri procesiranju stranica"
  HTTP_ACCEPT_LANGUAGE: "Postavi jezik iz web preglednika"
  HTTP_ACCEPT_LANGUAGE_HELP: "Možete odabrati da se jezik postavi bazirano na `http_accept_language` header tag-u u internet pregledniku"
  OVERRIDE_LOCALE: "Zaobilaženje regionalnih postavki"
  OVERRIDE_LOCALE_HELP: "Zaobiđi PHP regionalne postavke, bazirano po trenutno odabranom jeziku"
  REDIRECT: "Preusmjeravanje stranica"
  REDIRECT_HELP: "Unesite rute ili eksterni URL za preusmjeravanje stranice npr. `/neka/ruta` ili `http://nekastranica.com`"
  PLUGIN_STATUS: "Status Dodatka"
  INCLUDE_DEFAULT_LANG: "Uključi defaultni jezik"
  INCLUDE_DEFAULT_LANG_HELP: "Ovo će prepend sve URLs in the default language with the default language.  e.g. `/en/blog/my-post`"
  ALLOW_URL_TAXONOMY_FILTERS: "URL filteri razvrstavanja"
  ALLOW_URL_TAXONOMY_FILTERS_HELP: "Page-based kolekcije dopuštaju ti da filtriraš preko `/taxonomy:value`."
  REDIRECT_DEFAULT_CODE: "Predpostavljeni kod za preusmjeravanje"
  REDIRECT_DEFAULT_CODE_HELP: "HTTP status kod koji se koristi kod preusmjeravanja"
  IGNORE_HIDDEN: "Ignoriraj skriveno"
  IGNORE_HIDDEN_HELP: "Ignoriraj sve fajlove i foldere koji počinju sa DOT"
  WRAPPED_SITE: "Omotana stranica"
  WRAPPED_SITE_HELP: "Za teme/dodatke da znaju ako je Grav omotan drugom platformom"
  FALLBACK_TYPES: "Dopušteni fallback tipovi"
  FALLBACK_TYPES_HELP: "Dopušteni tipovi fajlova koji mogu biti nađeni ako se pristupa preko Page route"
  INLINE_TYPES: "Inline fallback tipovi"
  INLINE_TYPES_HELP: "Lista tipova datoteka koje trebaju biti prikazane, a ne preuzete"
  APPEND_URL_EXT: "Dodaj URL ekstenzije"
  APPEND_URL_EXT_HELP: "Dodat će prilagođenu ekstenziju URL_u stranice. Ovo znači da u tom slučaju će Grav tražiti predložak u formatu `<template>.<extension>.twig`"
  PAGE_MODES: "Modovi Stranica"
  PAGE_TYPES: "Vrste stranica"
  ACCESS_LEVELS: "Razine pristupa"
  GROUPS: "Grupe"
  GROUPS_HELP: "Popis grupa kojima korisnik pripada"
  ADMIN_ACCESS: "Administratorski pristup"
  SITE_ACCESS: "Pristup stranici"
  INVALID_SECURITY_TOKEN: "Nevažeći sigurnosni token"
  ACTIVATE: "Aktiviraj"
  TWIG_UMASK_FIX: "Umask Fix"
  TWIG_UMASK_FIX_HELP: "Po defaultu Twig stvara cache fajlove sa 0755 dozvolama, fix mijenja to na 0775"
  CACHE_PERMS: "Cache dozvole"
  CACHE_PERMS_HELP: "Predpostavljene dozvole datoteke za cache. Inače je 0755 ili 0775 ovisno o postavkama"
  REMOVE_SUCCESSFUL: "Uspješno uklonjeno"
  REMOVE_FAILED: "Uklanjanje nije uspjelo"
  HIDE_HOME_IN_URLS: "Sakrij home rute u URL-ovima"
  HIDE_HOME_IN_URLS_HELP: "Osigurava da pretpostavljene rute za stranice koje su pod home-om ne upućuju na regularnu rutu home-a"
  TWIG_FIRST: "Procesiraj prvo Twig"
  TWIG_FIRST_HELP: "U slučaju da postavite Twig procesiranje stranica, možete postaviti da se Twig procesira prije ili poslije markdown-a"
  SESSION_SECURE: "Sigurna"
  SESSION_SECURE_HELP: 'Ako je uključeno, označava da komunikacija za ovaj kolačić mora biti preko enkriptirane veze. UPOZORENJE: Uključite ovo samo za stranice koje isključivo idu preko HTTPS-a'
  SESSION_HTTPONLY: "Samo HTTP"
  SESSION_HTTPONLY_HELP: "Ako je uključeno, označava da kolačići trebaju biti korišteni samo preko HTTP-a i JavaScript modifikacije nisu dozvoljene"
  REVERSE_PROXY: "Reverse Proxy"
  REVERSE_PROXY_HELP: "Uključite ovo ako ste iza Reverse Proxy-a i imate poteškoće sa adresama sa krivim rutama"
  INVALID_FRONTMATTER_COULD_NOT_SAVE: "Krivi frontmatter. Nemoguće spremiti"
  ADD_FOLDER: "Dodaj direktorij"
  PROXY_URL: "Proxy URL"
  PROXY_URL_HELP: "Unesi proxy HOST ili IP i PORT"
  NOTHING_TO_SAVE: "Nema ništa za sačuvati"
  FILE_ERROR_ADD: "Pojavila se pogreška tijekom pokušaja dodavanja datoteke"
  FILE_ERROR_UPLOAD: "Pojavila se pogreška tijekom pokušaja uploada datoteke"
  FILE_UNSUPPORTED: "Nepodržan tip fajla"
  ADD_ITEM: "Dodaj stavku"
  FILE_TOO_LARGE: "Datoteka je prevelika za prenošenje, maksimalna dopuštena je %s prema <br>tvojim PHP postavkama. Povećaj svoju 'post_max_size' PHP postavku"
  INSTALLING: "Instalacija"
  LOADING: "Učitavanje.."
  DEPENDENCIES_NOT_MET_MESSAGE: "Sljedeće zavisnosti trebaju prvo biti ispunjene:"
  ERROR_INSTALLING_PACKAGES: "Greška prilikom instalacije paketa"
  INSTALLING_DEPENDENCIES: "Instalacija ovisnosti..."
  INSTALLING_PACKAGES: "Instaliranje paketa.."
  PACKAGES_SUCCESSFULLY_INSTALLED: "Paket(i) uspješno instalirani."
  READY_TO_INSTALL_PACKAGES: "Spreman za instalaciju paketa"
  PACKAGES_NOT_INSTALLED: "Paketi nisu instalirani"
  PACKAGES_NEED_UPDATE: "Paketi su već instalirani, ali su prestari"
  PACKAGES_SUGGESTED_UPDATE: "Paketi su već instalirani, i verzija je u redu, ali će biti ažurirani, da bi sve bilo najnovije"
  REMOVE_THE: "Makni %s"
  CONFIRM_REMOVAL: "Da li ste sigurni da želite obrisati ovaj %s?"
  REMOVED_SUCCESSFULLY: "%s je uspješno maknut"
  ERROR_REMOVING_THE: "Pogreška prilikom uklanjanja %s"
  READY_TO_UPDATE_PACKAGES: "Spreman za ažuriranje paketa"
  ERROR_UPDATING_PACKAGES: "Greška prilikom ažuriranja paketa"
  UPDATING_PACKAGES: "Ažuriranje paketa.."
  PACKAGES_SUCCESSFULLY_UPDATED: "Paketi su uspješno ažurirani."
  UPDATING: "Ažuriranje"
  GPM_RELEASES: "GPM izdanja"
  GPM_VERIFY_PEER_HELP: "Neki davatelji usluga se ne uspjevaju provjeriti getgrav.org SSL certifikat, uzrokujući da GPM ne radi. Ako je ovo slučaj kod vas, isključivanje ove postavke bi moglo pomoći"
  AUTO: "Auto"
  STABLE: "Stabilna"
  TESTING: "Testiranje"
  FRONTMATTER_IGNORE_FIELDS: "Zanemari frontmatter polja"
  PACKAGE_X_INSTALLED_SUCCESSFULLY: "Paket %s je uspješno instaliran"
  ORDERING_DISABLED_BECAUSE_PAGE_NOT_VISIBLE: "Stranica nije vidljiva, ordering je onemogućen"
  CANNOT_ADD_FILES_PAGE_NOT_SAVED: 'Napomena: Stranica mora biti spremljena prije no što izvršite prijenos datoteka na nju.'
  DROP_FILES_HERE_TO_UPLOAD: "Ispustite datoteke ovdje ili <strong>kliknite ovdje</strong>"
  INSERT: "Umetni"
  UNDO: "Poništi"
  REDO: "Vrati poništeno"
  HEADERS: "Zaglavlja"
  BOLD: "Podebljaj"
  ITALIC: "Ukosi"
  STRIKETHROUGH: "Precrtaj"
  LINK: "Link"
  IMAGE: "Slika"
  BLOCKQUOTE: "Blok citat"
  UNORDERED_LIST: "Neuređena lista"
  ORDERED_LIST: "Uređena lista"
  EDITOR: "Uređivač"
  PREVIEW: "Pregled"
  FULLSCREEN: "Puni ekran"
  MODULAR: "Modularni"
  NON_MODULAR: "Ne-Modularni"
  NON_VISIBLE: "Ne-Vidljivo"
  NON_PUBLISHED: "Neobjavljeno"
  CHARACTERS: "znakovi"
  PUBLISHING: "Objavljivanje"
  NOTIFICATIONS: "Obavijesti"
  MEDIA_TYPES: "Vrste medija"
  IMAGE_OPTIONS: "Mogućnosti slike"
  THUMB: "Sličica"
  TYPE: "Vrsta"
  FILE_EXTENSION: "Nastavak datoteke"
  ALL: "Sve"
  FROM: "od"
  RELEASE_DATE: "Datum objave"
  RESOURCE_FILTER: "Filtar..."
  FILEUPLOAD_PREVENT_SELF: 'Ne možete koristiti "%s" izvan stranica.'
  DROPZONE_CANCEL_UPLOAD: 'Odustani od prijenosa'
  DROPZONE_REMOVE_FILE: "Ukloni datoteku"
  PREMIUM_PRODUCT: "Premium"
  ERROR_SYSTEM: "Pogreška sustava"
  NOT_SET: "Nije postavljeno"
  PERMISSIONS: "Dozvole"
  REINSTALL_PLUGIN: "Ponovno instalirajte dodatak"
  REINSTALL_THEME: "Ponovo instalirajte temu"
  REINSTALL_THE: "Ponovo instalirajte %s"
  CONFIRM_REINSTALL: "Da li ste sigurni da želite reinstalirati %s?"
  REINSTALLED_SUCCESSFULLY: "%s je uspješno reinstaliran"
  ERROR_REINSTALLING_THE: "Pogreška prilikom reinstaliranja %s"
  GPM_OFFICIAL_ONLY_HELP: "Dopustiti izravne instalacije samo iz službenih GPM repozitorija."
  2FA_CODE_INPUT: "000000"
  2FA_REGENERATE: "Ponovno stvori"

user/plugins/admin/languages/hr.yaml (diff)
@@ -31,10 +31,13 @@ PLUGIN_ADMIN:
   THEMES: "Teme"
   LOGOUT: "Odjava"
   BACK: "Natrag"
+  NEXT: "Sljedeći"
+  PREVIOUS: "Prethodni"
   ADD_PAGE: "Dodaj Stranicu"
   ADD_MODULAR: "Dodaj Modular"
   MOVE: "Makni"
   DELETE: "Obriši"
+  VIEW: "Prikaz"
   SAVE: "Sačuvaj"
   NORMAL: "Normalna"
   EXPERT: "Stručna"
@@ -80,9 +83,9 @@ PLUGIN_ADMIN:
   CLEAR_CACHE_CACHE_ONLY: "Samo Cache"
   CLEAR_CACHE_TMP_ONLY: "Samo Tmp"
   DASHBOARD: "Upravljačka ploča"
-  UPDATES_AVAILABLE: "Dostupne su ažuriranja"
+  UPDATES_AVAILABLE: "Dostupna su ažuriranja"
   DAYS: "Dana"
-  UPDATE: "Ažuriranje"
+  UPDATE: "Ažuriraj"
   BACKUP: "Backup"
   STATISTICS: "Statistike"
   TODAY: "Danas"
@@ -122,7 +125,7 @@ PLUGIN_ADMIN:
   PHP_INFO: "PHP info"
   INSTALLER: "Instalacijski program"
   AVAILABLE_THEMES: "Dostupne Teme"
-  AVAILABLE_PLUGINS: "Dostupni Plugini"
+  AVAILABLE_PLUGINS: "Dostupni Dodaci"
   INSTALLED_THEMES: "Instalirane Teme"
   INSTALLED_PLUGINS: "Instalirani Dodaci"
   BROWSE_ERROR_LOGS: "Pregledaj Dnevnike Pogrešaka"
@@ -155,6 +158,7 @@ PLUGIN_ADMIN:
   NO_PAGE_FOUND: "Stranica nije nađena"
   INVALID_PARAMETERS: "Nevaljani Parameteri"
   NO_FILES_SENT: "Fajlovi nisu poslani"
+  EXCEEDED_FILESIZE_LIMIT: "Premašeno je PHP-om konfigurirano ograničenje veličine datoteke"
   UNKNOWN_ERRORS: "Nepoznate greške"
   UNSUPPORTED_FILE_TYPE: "Nepodržan tip fajla"
   FAILED_TO_MOVE_UPLOADED_FILE: "Pogreška u premještaju uplodane datoteke."
@@ -168,6 +172,7 @@ PLUGIN_ADMIN:
   EVERYTHING_UPDATED: "Sve je obnovljeno"
   UPDATES_FAILED: "Obnove nisu uspjele"
   AVATAR_BY: "Avatar sa"
+  AVATAR_UPLOAD_OWN: "Ili pošaljite svoj vlastiti..."
   LAST_BACKUP: "Posljednja sigurnosna kopija"
   FULL_NAME: "Puno ime"
   USERNAME: "Korisničko ime"
@@ -186,6 +191,7 @@ PLUGIN_ADMIN:
   SITE_TITLE: "Ime Stranice"
   SITE_TITLE_PLACEHOLDER: "Pretpostavljen naslov stranice"
   SITE_TITLE_HELP: "Zadano ime tvoje stranice, često korišteno u temama"
+  SITE_DEFAULT_LANG: "Zadani jezik"
   DEFAULT_AUTHOR: "Zadani Autor"
   DEFAULT_AUTHOR_HELP: "Ime zadanog autora, često korišteno u temama ili sadržaju stranice"
   DEFAULT_EMAIL: "Email"
@@ -505,6 +511,7 @@ PLUGIN_ADMIN:
   PACKAGES_SUCCESSFULLY_UPDATED: "Paketi su uspješno ažurirani."
   UPDATING: "Ažuriranje"
   GPM_RELEASES: "GPM izdanja"
+  GPM_VERIFY_PEER_HELP: "Neki davatelji usluga se ne uspjevaju provjeriti getgrav.org SSL certifikat, uzrokujući da GPM ne radi. Ako je ovo slučaj kod vas, isključivanje ove postavke bi moglo pomoći"
   AUTO: "Auto"
   STABLE: "Stabilna"
   TESTING: "Testiranje"
@@ -515,12 +522,14 @@ PLUGIN_ADMIN:
   DROP_FILES_HERE_TO_UPLOAD: "Ispustite datoteke ovdje ili <strong>kliknite ovdje</strong>"
   INSERT: "Umetni"
   UNDO: "Poništi"
+  REDO: "Vrati poništeno"
   HEADERS: "Zaglavlja"
   BOLD: "Podebljaj"
   ITALIC: "Ukosi"
   STRIKETHROUGH: "Precrtaj"
   LINK: "Link"
   IMAGE: "Slika"
+  BLOCKQUOTE: "Blok citat"
   UNORDERED_LIST: "Neuređena lista"
   ORDERED_LIST: "Uređena lista"
   EDITOR: "Uređivač"
@@ -532,6 +541,7 @@ PLUGIN_ADMIN:
   NON_PUBLISHED: "Neobjavljeno"
   CHARACTERS: "znakovi"
   PUBLISHING: "Objavljivanje"
+  NOTIFICATIONS: "Obavijesti"
   MEDIA_TYPES: "Vrste medija"
   IMAGE_OPTIONS: "Mogućnosti slike"
   THUMB: "Sličica"
@@ -539,3 +549,21 @@ PLUGIN_ADMIN:
   FILE_EXTENSION: "Nastavak datoteke"
   ALL: "Sve"
   FROM: "od"
+  RELEASE_DATE: "Datum objave"
+  RESOURCE_FILTER: "Filtar..."
+  FILEUPLOAD_PREVENT_SELF: 'Ne možete koristiti "%s" izvan stranica.'
+  DROPZONE_CANCEL_UPLOAD: 'Odustani od prijenosa'
+  DROPZONE_REMOVE_FILE: "Ukloni datoteku"
+  PREMIUM_PRODUCT: "Premium"
+  ERROR_SYSTEM: "Pogreška sustava"
+  NOT_SET: "Nije postavljeno"
+  PERMISSIONS: "Dozvole"
+  REINSTALL_PLUGIN: "Ponovno instalirajte dodatak"
+  REINSTALL_THEME: "Ponovo instalirajte temu"
+  REINSTALL_THE: "Ponovo instalirajte %s"
+  CONFIRM_REINSTALL: "Da li ste sigurni da želite reinstalirati %s?"
+  REINSTALLED_SUCCESSFULLY: "%s je uspješno reinstaliran"
+  ERROR_REINSTALLING_THE: "Pogreška prilikom reinstaliranja %s"
+  GPM_OFFICIAL_ONLY_HELP: "Dopustiti izravne instalacije samo iz službenih GPM repozitorija."
+  2FA_CODE_INPUT: "000000"
+  2FA_REGENERATE: "Ponovno stvori"
