user/plugins/admin/languages/pt.yaml (before)
---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: "Esta é uma versão Beta! Use por sua conta em risco..."
  ADMIN_REPORT_ISSUE: "Um problema foi encontrado? Por favor, reporte no GitHub."
  EMAIL_FOOTER: "<a href=\"http://getgrav.org\">Motorizado por Grav</a> - CMS Flat File Moderno e Simples"
  LOGIN_BTN: "Entrar"
  LOGIN_BTN_FORGOT: "Esqueceu"
  LOGIN_BTN_RESET: "Reset a senha"
  LOGIN_BTN_SEND_INSTRUCTIONS: "Envie as instruções para resetar a senha"
  LOGIN_BTN_CLEAR: "Limpar Envio"
  LOGIN_BTN_CREATE_USER: "Criar Usuário"
  LOGIN_LOGGED_IN: "Conectado com sucesso"
  LOGIN_FAILED: "Falha ao logar"
  LOGGED_OUT: "Você foi desconectado"
  RESET_NEW_PASSWORD: "Por favor insira um novo senha &hellip;"
  RESET_LINK_EXPIRED: "Link de reset expirado, por favor, tente novamente"
  RESET_PASSWORD_RESET: "Senha foi redefinida"
  RESET_INVALID_LINK: "Reset de link usado inválido, por favor tente novamente"
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: "Instruções do reset da senha foi enviado por e-mail para %s"
  FORGOT_FAILED_TO_EMAIL: "As instruções de email falhou ao ser enviada, tente novamente"
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: "A senha não pode ser resetada para o endereço de email %s"
  FORGOT_USERNAME_DOES_NOT_EXIST: "O usuário com login <b>%s</b> não existe"
  FORGOT_EMAIL_NOT_CONFIGURED: "Senha não pode ser modificada. Este site não foi configurado para enviar emails"
  FORGOT_EMAIL_SUBJECT: "%s Pedido de reset de senha"
  FORGOT_EMAIL_BODY: "<h1>Senha Restabelecida</h1><p>Caro %1$s,</p><p>Um pedido foi feito em<b>%4$s</b> pra restabelecer a sua senha.</p><p><br /><a href=\"%2$s\" class=\"btn-primary\">Click aqui pra restabelecer a sua senha</a><br /><br /></p><p>Alternativamente, copia o seguinte URL na barra de endereços do seu navegador:</p> <p>%2$s</p><p><br />Atenciosamente,<br /><br />%3$s</p>"
  MANAGE_PAGES: "Gerenciar Páginas"
  CONFIGURATION: "Configuração"
  PAGES: "Páginas"
  PLUGINS: "Extensões"
  PLUGIN: "Extensão"
  THEMES: "Temas"
  LOGOUT: "Sair"
  BACK: "Voltar"
  ADD_PAGE: "Adicionar Página"
  ADD_MODULAR: "Adicionar Módulo"
  MOVE: "Mover"
  DELETE: "Apagar"
  SAVE: "Gravar"
  NORMAL: "Normais"
  EXPERT: "Esperto"
  EXPAND_ALL: "Expandir Tudo"
  COLLAPSE_ALL: "Recolher Tudo"
  ERROR: "Erro"
  CLOSE: "Fechar"
  CANCEL: "Cancelar"
  CONTINUE: "Continuar"
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: "Confirmação Requerida"
  MODAL_CHANGED_DETECTED_TITLE: "Alterações Detectadas"
  MODAL_CHANGED_DETECTED_DESC: "Você tem alterações não salvas. Tem certeza que deseja sair sem salvar?"
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: "Confirmação Requerida"
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: "Tem a certeza de que pretende apagar o arquivo? Esta ação não pode ser desfeita."
  ADD_FILTERS: "Adicionar Filtros"
  SEARCH_PAGES: "Buscar Páginas"
  VERSION: "Versão"
  WAS_MADE_WITH: "Foi criado com"
  BY: "Por"
  UPDATE_THEME: "Atualizar Tema"
  UPDATE_PLUGIN: "Atualizar Extensões"
  OF_THIS_THEME_IS_NOW_AVAILABLE: "de este tema já está disponível"
  OF_THIS_PLUGIN_IS_NOW_AVAILABLE: "de este extensões já está disponível"
  AUTHOR: "Autor"
  HOMEPAGE: "Página Inicial"
  DEMO: "Demo"
  BUG_TRACKER: "Rastreador de erro"
  KEYWORDS: "Palavras-chave"
  LICENSE: "Licença"
  DESCRIPTION: "Descrição"
  README: "Leia me"
  REMOVE_THEME: "Apagar Tema"
  INSTALL_THEME: "Instalar Tema"
  THEME: "Tema"
  BACK_TO_THEMES: "Voltar a Temas"
  BACK_TO_PLUGINS: "Voltar a Extensões"
  CHECK_FOR_UPDATES: "Verificar Atualizações"
  ADD: "Adicionar"
  CLEAR_CACHE: "Limpar Cache"
  CLEAR_CACHE_ALL_CACHE: "Todo o Cache"
  CLEAR_CACHE_ASSETS_ONLY: "Somente Ativos"
  CLEAR_CACHE_IMAGES_ONLY: "Apenas Imagens"
  CLEAR_CACHE_CACHE_ONLY: "Apenas o Cache"
  CLEAR_CACHE_TMP_ONLY: "Tmp somente"
  DASHBOARD: "Painel"
  UPDATES_AVAILABLE: "Atualização disponível"
  DAYS: "Dias"
  UPDATE: "Atualizar"
  BACKUP: "Backup"
  STATISTICS: "Estatísticas"
  TODAY: "Hoje"
  WEEK: "Semana"
  MONTH: "Mês"
  LATEST_PAGE_UPDATES: "Atualizações de pagina mais recente"
  MAINTENANCE: "Manutenção"
  UPDATED: "Atualizada"
  MON: "Seg"
  TUE: "Ter"
  WED: "Qua"
  THU: "Qui"
  FRI: "Sex"
  SAT: "Sáb"
  SUN: "Dom"
  COPY: "Copiar"
  EDIT: "Editar"
  CREATE: "Criar"
  GRAV_ADMIN: "Grav Admin"
  GRAV_OFFICIAL_PLUGIN: "Extensões Oficial do Grav"
  GRAV_OFFICIAL_THEME: "Temas Oficial do Grav"
  PLUGIN_SYMBOLICALLY_LINKED: "Este plugin está ligado simbolicamente. As atualizações não serão detectadas."
  THEME_SYMBOLICALLY_LINKED: "Este tema está ligado simbolicamente. As atualizações não serão detectadas"
  REMOVE_PLUGIN: "Apagar Extensões"
  INSTALL_PLUGIN: "Instalar Extensões"
  AVAILABLE: "Disponíveis"
  INSTALLED: "Instalado"
  INSTALL: "Instalar"
  ACTIVE_THEME: "Tema Ativo"
  SWITCHING_TO: "Mudando pra"
  SWITCHING_TO_DESCRIPTION: "Ao mudar para um tema diferente, não há garantia de que todas as páginas de layout são suportadas, podendo causar erros ao tentar carregar as páginas."
  SWITCHING_TO_CONFIRMATION: "Gostaria de continuar mudando o tema"
  CREATE_NEW_USER: "Criar Novo Usuário"
  REMOVE_USER: "Apagar Usuários"
  ACCESS_DENIED: "Acesso rejeitado"
  ACCOUNT_NOT_ADMIN: "sua conta não tem direitos administrativas"
  PHP_INFO: "Info do PHP"
  INSTALLER: "Instalador"
  AVAILABLE_THEMES: "Temas Disponíveis"
  AVAILABLE_PLUGINS: "Extensões Disponíveis"
  INSTALLED_THEMES: "Temas Instalados"
  INSTALLED_PLUGINS: "Extensões Instalado"
  BROWSE_ERROR_LOGS: "Navegue registros de erro"
  SITE: "Site"
  INFO: "Info"
  SYSTEM: "Sistema"
  USER: "Usuário"
  ADD_ACCOUNT: "Adicionar Conta"
  SWITCH_LANGUAGE: "Mude de linguagem"
  SUCCESSFULLY_ENABLED_PLUGIN: "Plugin habilitado com sucesso"
  SUCCESSFULLY_DISABLED_PLUGIN: "Plugin desabilitado com sucesso"
  SUCCESSFULLY_CHANGED_THEME: "Tema padrão mudado com sucesso"
  INSTALLATION_FAILED: "Instalação falhou"
  INSTALLATION_SUCCESSFUL: "Instalação Sucesso"
  UNINSTALL_FAILED: "Falha ao desinstalar"
  UNINSTALL_SUCCESSFUL: "Desinstalação sucedida"
  SUCCESSFULLY_SAVED: "Salvo com sucesso"
  SUCCESSFULLY_COPIED: "Copia com sucedida"
  REORDERING_WAS_SUCCESSFUL: "Reordenação foi um sucesso"
  SUCCESSFULLY_DELETED: "Exclusão Bem-sucedida"
  SUCCESSFULLY_SWITCHED_LANGUAGE: "Mudança de linguagem sucedida"
  INSUFFICIENT_PERMISSIONS_FOR_TASK: "Você não tem as permissões suficientes para cumprir a tarefa"
  CACHE_CLEARED: "Cache apagado"
  METHOD: "Método"
  ERROR_CLEARING_CACHE: "Erro ao limpar cache"
  AN_ERROR_OCCURRED: "Ocorreu um erro"
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: "Seu backup está pronto para ser abaixado"
  DOWNLOAD_BACKUP: "Baixar backup"
  PAGES_FILTERED: "Paginas filtradas"
  NO_PAGE_FOUND: "Nenhuma página encontrada"
  INVALID_PARAMETERS: "Parâmetros inválidos"
  NO_FILES_SENT: "Nenhum arquivo foi enviado"
  EXCEEDED_FILESIZE_LIMIT: "Excedeu o limite de tamanho de arquivo de configuração do PHP"
  UNKNOWN_ERRORS: "Erro desconhecido"
  EXCEEDED_GRAV_FILESIZE_LIMIT: "Excedeu o limite de tamanho de arquivo de configuração do Grav"
  UNSUPPORTED_FILE_TYPE: "Este tipo de arquivo não é apoiado"
  FAILED_TO_MOVE_UPLOADED_FILE: "Falha ao mover o arquivo carregado."
  FILE_UPLOADED_SUCCESSFULLY: "Arquivo carregado com sucesso"
  FILE_DELETED: "Arquivo excluído"
  FILE_COULD_NOT_BE_DELETED: "O arquivo não pôde ser excluído"
  FILE_NOT_FOUND: "O arquivo não foi encontrado"
  NO_FILE_FOUND: "Nenhum arquivo encontrado"
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: "Grav foi atualizado com sucesso para"
  GRAV_UPDATE_FAILED: "Atualização de Grav falhou"
  EVERYTHING_UPDATED: "Tudo atualizado"
  UPDATES_FAILED: "Falha na atualização"
  AVATAR_BY: "Avatar por"
  LAST_BACKUP: "Último Backup"
  FULL_NAME: "Nome Completo"
  USERNAME: "Nome de Usuário"
  EMAIL: "Email"
  USERNAME_EMAIL: "Nome de usuário ou E-mail"
  PASSWORD: "Senha"
  PASSWORD_CONFIRM: "Confirme sua senha"
  TITLE: "Título"
  LANGUAGE: "Idioma"
  ACCOUNT: "Conta"
  EMAIL_VALIDATION_MESSAGE: "Precisa estar um endereço de email válido"
  PASSWORD_VALIDATION_MESSAGE: "Senha deveria conter pelo menos um número e uma carta maiúscula e minúscula, e pelo menos 8 ou mais caracteres"
  LANGUAGE_HELP: "Definir o idioma preferido"
  MEDIA: "Midia"
  DEFAULTS: "Padrãos"
  SITE_TITLE: "Título do Site"
  SITE_TITLE_PLACEHOLDER: "Título do site geral"
  SITE_TITLE_HELP: "Título padrão para o seu site, muitas vezes usado em temas"
  DEFAULT_AUTHOR: "Autor de Padrão"
  DEFAULT_AUTHOR_HELP: "Um nome de autor padrão, frequentemente usado em temas ou no conteúdo da página"
  DEFAULT_EMAIL: "Email Padrão"
  DEFAULT_EMAIL_HELP: "Um email padrão para referência em temas ou páginas"
  TAXONOMY_TYPES: "Tipos de Taxonomia"
  TAXONOMY_TYPES_HELP: "Tipos de taxonomia tem que ser definidos aqui se você deseja usar-os em páginas"
  PAGE_SUMMARY: "Resumo de Página"
  ENABLED: "Habilitado"
  ENABLED_HELP: "Habilitar resumo de página (Resumo retorna o mesmo que o conteúdo da página)"
  'YES': "Sim"
  'NO': "Não"
  SUMMARY_SIZE: "Tamanho do Resumo"
  SUMMARY_SIZE_HELP: "A quantidade de caracteres de uma página para usar como um resumo do conteúdo"
  FORMAT: "Formato"
  FORMAT_HELP: "resumo = determinado pelo primeiro delimitador utilizado ou tamanho do texto; longo = o delimitador do resumo será ignorado"
  SHORT: "Curto"
  LONG: "Longo"
  DELIMITER: "Delimitador"
  DELIMITER_HELP: "O delimitador de resumo (padrão ' === ')"
  METADATA: "Metadado"
  METADATA_HELP: "Valores de metadados padrão que serão exibidos em cada página com exceção dos que são substituída pela página"
  NAME: "Nome"
  CONTENT: "Conteúdo"
  REDIRECTS_AND_ROUTES: "Redirecionamentos e Rotas"
  CUSTOM_REDIRECTS: "Redirecionamentos personalizados"
  CUSTOM_REDIRECTS_HELP: "routes para redirecionar para outras páginas. Substituição de Regex padrão é válida"
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: "/seu/pseudônimo"
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: "/seu/redirecionamento"
  CUSTOM_ROUTES: "Routes personalizados"
  CUSTOM_ROUTES_HELP: "routes para redirecionar para outras páginas. Substituição de Regex padrão é válida"
  CUSTOM_ROUTES_PLACEHOLDER_KEY: "/seu/pseudônimo"
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: "/seu/route/"
  FILE_STREAMS: "Fluxos de arquivo"
  DEFAULT: "Padrão"
  PAGE_MEDIA: "Mídia de Página"
  OPTIONS: "Opções"
  PUBLISHED: "Publicado"
  PUBLISHED_HELP: 'Por padrão, uma página é publicada a menos que você explicitamente defini published: false ou através de um publish_date no futuro ou unpublish_date no passado'
  DATE: "Data"
  DATE_HELP: "O variável de Data permite definir especificamente uma data associada a esta página."
  PUBLISHED_DATE: "Data de publicação"
  PUBLISHED_DATE_HELP: "Pode prover uma data para acionar a publicação automaticamente."
  UNPUBLISHED_DATE: "Data que foi despublicado"
  UNPUBLISHED_DATE_HELP: "Pode prover uma data para acionar a des-publicação automaticamente."
  ROBOTS: "Robôs"
  TAXONOMIES: "Taxonomias"
  TAXONOMY: "Taxonomia"
  ADVANCED: "Avançado"
  SETTINGS: "Preferências"
  FOLDER_NUMERIC_PREFIX: "Prefixo numérico de pasta"
  FOLDER_NUMERIC_PREFIX_HELP: "Prefixo numérico que fornece ordenação manual e implica visibilidade"
  FOLDER_NAME: "Nome de Pasta"
  FOLDER_NAME_HELP: "O nome da pasta que será armazenado no sistema de arquivos para esta página"
  PARENT: "Mãe"
  DEFAULT_OPTION_ROOT: "-Raiz-"
  DEFAULT_OPTION_SELECT: "- Selecionar -"
  DISPLAY_TEMPLATE: "Modelo de exibição"
  DISPLAY_TEMPLATE_HELP: "O tipo de página que traduz em qual modelo Twig processa a página"
  BODY_CLASSES: "Classes do corpo"
  ORDERING: "Ordenação"
  PAGE_ORDER: "Ordem da Página"
  OVERRIDES: "Substituições"
  MENU: "Menu"
  MENU_HELP: "A sequência de caracteres para ser usado em um menu.  Se não for definido, o título será usado."
  SLUG: "Curto"
  SLUG_HELP: "A variável do slug permite você definir especificamente a parte da página da URL"
  SLUG_VALIDATE_MESSAGE: "Um slug deve cotener apenas cartas minúsculas, números, e traços"
  PROCESS: "Processo"
  PROCESS_HELP: "Controle como as páginas são processadas. Pode ser definido por página em vez de globalmente"
  DEFAULT_CHILD_TYPE: "Tipo de criança padrão"
  USE_GLOBAL: "Utilizar Globalmente"
  ROUTABLE: "Roteável"
  ROUTABLE_HELP: "Se esta página é acessível através de uma URL"
  CACHING: "Armazenamento em cache"
  VISIBLE: "Visível"
  VISIBLE_HELP: "Determina se uma página é visível na navegação."
  DISABLED: "Indisponível"
  ITEMS: "Itens"
  ORDER_BY: "Ordenar por"
  ORDER: "Ordem"
  FOLDER: "Pasta"
  ASCENDING: "Crescente"
  DESCENDING: "Decrescente"
  ADD_MODULAR_CONTENT: "Adicionar conteúdo Modular"
  PAGE_TITLE: "Título da Página"
  PAGE_TITLE_HELP: "O Título da Página"
  PAGE: "Página"
  MODULAR_TEMPLATE: "Template modular"
  FRONTMATTER: "Frontmatter"
  FILENAME: "Nome de Arquivo"
  PARENT_PAGE: "Página Mãe"
  HOME_PAGE: "Página Inicial"
  HOME_PAGE_HELP: "A página que Grav usará como a página inicial padrão"
  DEFAULT_THEME: "Tema Padrão"
  DEFAULT_THEME_HELP: "Definir o tema padrão para Grav usar (o padrão é Antimatter)"
  TIMEZONE: "Fuso Horário"
  TIMEZONE_HELP: "Substituir o padrão de fuso horário do servidor"
  SHORT_DATE_FORMAT: "Formato de exposição de data curta"
  SHORT_DATE_FORMAT_HELP: "Definir o formato de data curta que pode ser usado por temas"
  LONG_DATE_FORMAT: "Formato de exposição de data longa"
  LONG_DATE_FORMAT_HELP: "Definir o formato de data longa que pode ser usado por temas"
  DEFAULT_ORDERING: "Padrão de ordenação"
  DEFAULT_ORDERING_HELP: "Páginas em uma lista processará usando esta ordem, a menos que ele seja substituída"
  DEFAULT_ORDERING_DEFAULT: "Padrão - baseado no nome da pasta"
  DEFAULT_ORDERING_FOLDER: "Pasta - baseado no nome da pasta, menos o prefixo"
  DEFAULT_ORDERING_TITLE: "Título - baseado no campo de título no cabeçalho"
  DEFAULT_ORDERING_DATE: "Data - baseado no campo de data no cabeçalho"
  DEFAULT_ORDER_DIRECTION: "Direção de ordem padrão"
  DEFAULT_ORDER_DIRECTION_HELP: "A direção de páginas em uma lista"
  DEFAULT_PAGE_COUNT: "Contagem de página padrão"
  DEFAULT_PAGE_COUNT_HELP: "Padrão - Máximo numero de páginas em uma lista"
  DATE_BASED_PUBLISHING: "Publicação baseada na data"
  DATE_BASED_PUBLISHING_HELP: "Automaticamente publicar ou des-publicar postagens baseado na sua data"
  EVENTS: "Eventos"
  EVENTS_HELP: "Habilitar ou desabilitar a eventos específicos.  Desabilitar estes eventos pode quebrar plugins"
  REDIRECT_DEFAULT_ROUTE: "Redirecionar a route padrão"
  REDIRECT_DEFAULT_ROUTE_HELP: "Automaticamente redirecionar para o route padrão de uma página"
  LANGUAGES: "Linguagens"
  SUPPORTED: "Apoiado"
  SUPPORTED_HELP: "Lista separada por vírgulas de 2 letras para cada código de linguagem (por exemplo ' en, fr, de')"
  TRANSLATIONS_ENABLED: "Traduções habilitadas"
  TRANSLATIONS_ENABLED_HELP: "Suporte a traduções em Grav, plugins e extensões"
  TRANSLATIONS_FALLBACK: "Reverter tradução"
  TRANSLATIONS_FALLBACK_HELP: "Recuar através de traduções suportadas se idioma ativo não existir"
  ACTIVE_LANGUAGE_IN_SESSION: "Idioma ativo na sessão"
  ACTIVE_LANGUAGE_IN_SESSION_HELP: "Armazenar o idioma ativo na sessão"
  HTTP_HEADERS: "Cabeçalhos HTTP"
  EXPIRES: "Expira em"
  EXPIRES_HELP: "Define o cabeçalho de expiração. O valor é em segundos."
  LAST_MODIFIED: "Última Modificação"
  LAST_MODIFIED_HELP: "Define o último cabeçalho modificado que pode ajudar a otimizar o proxy e cache do navegador"
  ETAG: "ETag"
  ETAG_HELP: "Define o cabeçalho etag para ajudar a identificar quando uma página foi modificada"
  VARY_ACCEPT_ENCODING: "Vary accept encoding"
  VARY_ACCEPT_ENCODING_HELP: 'Define o cabeçalho ''Vary: Accept Encoding'' para ajudar com proxy e cache de CDN'
  MARKDOWN_EXTRA_HELP: "Habilitar o suporte a padrão Markdown Extra - https://michelf.ca/projects/php-markdown/extra/"
  AUTO_LINE_BREAKS: "Quebras de linha automática"
  AUTO_LINE_BREAKS_HELP: "Habilitar o suporte para quebra de linha automática em markdown"
  AUTO_URL_LINKS: "Links de URL automatico"
  AUTO_URL_LINKS_HELP: "Habilitar a conversão automática de URLs em hiperlinks HTML"
  ESCAPE_MARKUP: "Escapar marcação"
  ESCAPE_MARKUP_HELP: "Escapar tags de marcação em entidades HTML"
  CACHING_HELP: "Chave LIGA/DESLIGA global para habilitar/desabilitar cache de Grav"
  CACHE_CHECK_METHOD: "Método de verificação de cache"
  CACHE_CHECK_METHOD_HELP: "Selecione o método que Grav usa para verificar se os arquivos de página foram modificados."
  CACHE_DRIVER: "Driver de Cache"
  CACHE_DRIVER_HELP: "Escolha qual controlador de cache Grav deve usar. 'Auto detectar' tenta encontrar o melhor para você"
  CACHE_PREFIX: "Prefixo de cache"
  CACHE_PREFIX_HELP: "Um identificador para parte da chave Grav.  Não mude a menos que você saiba o que faz."
  CACHE_PREFIX_PLACEHOLDER: "Derivado da URL base (substituir por entrada aleatória)"
  LIFETIME: "Duração"
  LIFETIME_HELP: "Define o tempo de vida do cache em segundos. 0 = infinito"
  GZIP_COMPRESSION: "Compactação Gzip"
  GZIP_COMPRESSION_HELP: "Habilite a compactação GZip da página Grav para aumentar o desempenho."
  TWIG_TEMPLATING: "Template Twig"
  TWIG_CACHING: "Cache de Twig"
  TWIG_CACHING_HELP: "Controla o mecanismo de cache do Twig. Deixe habilitado para melhor desempenho."
  TWIG_DEBUG: "Depurar Twig"
  TWIG_DEBUG_HELP: "Permite a opção de não carregar a extensão do depurador Twig"
  DETECT_CHANGES: "Detectar alterações"
  DETECT_CHANGES_HELP: "Twig irá recompilar automaticamente o cacheTwig se detectar qualquer alteração no Template Twig"
  AUTOESCAPE_VARIABLES: "Escapa automática variáveis"
  AUTOESCAPE_VARIABLES_HELP: "Escapa automática todas as variáveis. Isso provavelmente quebrará seu site"
  ASSETS: "Recursos"
  CSS_PIPELINE: "CSS pipeline"
  CSS_PIPELINE_HELP: "CSS pipeline é a unificação de múltiplos recursos CSS em um único arquivo"
  CSS_PIPELINE_INCLUDE_EXTERNALS: "Incluir externos em CSS pipeline"
  CSS_MINIFY: "Minificar CSS"
  CSS_REWRITE: "Reescrever CSS"
  JAVASCRIPT_MINIFY: "Minificar JavaScript"
  COLLECTIONS: "Coleções"
  DISPLAY_ERRORS: "Erros de exibição"
  LOG_ERRORS: "Log de erros"
  DEBUG_TWIG: "Depurar Twig"
  DEFAULT_IMAGE_QUALITY: "Qualidade de imagem padrão"
  CACHE_ALL: "Todas as imagens em cache"
  UPLOAD_LIMIT: "Limite de upload de arquivo"
  UPLOAD_LIMIT_HELP: "Definir o tamanho máximo de upload em bytes (0 é ilimitado)"
  ENABLE_MEDIA_TIMESTAMP: "Habilitar os carimbos de hora na mídia"
  SESSION: "Sessão"
  TIMEOUT: "Tempo limite esgotado"
  TIMEOUT_HELP: "Define o tempo limite da sessão em segundos"
  ABSOLUTE_URLS: "URL absoluto"
  PARAMETER_SEPARATOR: "Separador de parâmetro"
  TASK_COMPLETED: "Tarefas concluídas"
  EVERYTHING_UP_TO_DATE: "Está tudo atualizado"
  IS_AVAILABLE_FOR_UPDATE: "está disponível para atualização"
  IS_NOW_AVAILABLE: "já está disponível"
  CURRENT: "Atual"
  UPDATE_GRAV_NOW: "Atualizar Grav Agora"
  GRAV_SYMBOLICALLY_LINKED: "Grav é simbolicamente ligada. Atualização não estará disponível"
  UPDATING_PLEASE_WAIT: "Atualizando... por favor aguarde, abaixando"
  OF_THIS: "isto"
  OF_YOUR: "de seu"
  HAVE_AN_UPDATE_AVAILABLE: "tem uma atualização disponível"
  SAVE_AS: "Gravar como"
  AND: "e"
  UPDATE_AVAILABLE: "Atualização disponível"
  METADATA_KEY: "Chave (por exemplo, ' Palavra Chave')"
  METADATA_VALUE: "Valor (e.g. 'Blog, Grav')"
  USERNAME_HELP: "Nome de usuário deve situar-se entre 3 e 16 caracteres, incluindo letras minúsculas, números, sublinhados, e hífens. Letras maiúsculas, espaços e caracteres especiais, não são permitidos"
  FULLY_UPDATED: "Totalmente Atualizado"
  SAVE_LOCATION: "Gravado às"
  PAGE_FILE: "Template Página"
  NO_USER_ACCOUNTS: "As contas de usuário não foram encontradas, por favor crie uma primeiro..."
  REDIRECT_TRAILING_SLASH: "Redirecionar a barra à direita"
  DEFAULT_DATE_FORMAT: "Formato de data de página"
  DEFAULT_DATE_FORMAT_HELP: 'Formato de data de página usado pelo Grav. Por padrão, Grav tenta de adivinhar a seu formato de data, mas tambem você pode especificar um formato usando a sintaxe de data do PHP (por exemplo: Y-m-d H:i)'
  DEFAULT_DATE_FORMAT_PLACEHOLDER: "Adivinha automaticamente"
  IGNORE_FILES: "Ignorar arquivos"
  IGNORE_FILES_HELP: "Arquivos específicos para ignorar quando estiver processando as páginas"
  IGNORE_FOLDERS: "Ignorar as pastas"
  IGNORE_FOLDERS_HELP: "Pastas específicas para ignorar quando estiver processando as páginas"
  HTTP_ACCEPT_LANGUAGE: "Definir idioma pelo navegador"
  HTTP_ACCEPT_LANGUAGE_HELP: "Você pode optar para tentar definir o idioma com base em tag de cabeçalho 'http_accept_language' no navegador"
  OVERRIDE_LOCALE: "Substituir a localidade"
  OVERRIDE_LOCALE_HELP: "Substituir a configuração de localidade em PHP baseado na linguagem atual"
  REDIRECT: "Redirecionamento de página"
  PLUGIN_STATUS: "Estado do Extensões"
  INCLUDE_DEFAULT_LANG: "Incluir o idioma padrão"
  INCLUDE_DEFAULT_LANG_HELP: "Isto irá preceder todas os URLs na língua padrão com o idioma padrão.  por exemplo, `/en/blog/my-post`"
  ALLOW_URL_TAXONOMY_FILTERS: "Filtros de taxonomia de URL"
  ALLOW_URL_TAXONOMY_FILTERS_HELP: "Coleções baseado em página permitem que você filtre através de ` /taxonomia: valor `."
  REDIRECT_DEFAULT_CODE: "Código de redirecionamento padrão"
  REDIRECT_DEFAULT_CODE_HELP: "O código de status de HTTP para usar para redirecionamentos"
  IGNORE_HIDDEN: "Ignorar escondidos"
  IGNORE_HIDDEN_HELP: "Ignorar todos os arquivos e pastas que começam com um ponto"
  WRAPPED_SITE: "Site embrulhado"
  WRAPPED_SITE_HELP: "Para os temas/plugins saber se Grav é embrulhado por outra plataforma"
  APPEND_URL_EXT: "Acrescentar a extensão de URL"
  PAGE_MODES: "Modos de página"
  PAGE_TYPES: "Tipos de Página"
  ACCESS_LEVELS: "Níveis de acesso"
  GROUPS: "Grupos"
  GROUPS_HELP: "Lista de grupos de qual o usuário faz parte"
  ADMIN_ACCESS: "Acesso de Administrador"
  SITE_ACCESS: "Acesso ao Site"
  INVALID_SECURITY_TOKEN: "Token de segurança inválido"
  ACTIVATE: "Activar"
  CACHE_PERMS: "Permissões de cache"
  REMOVE_SUCCESSFUL: "Remover foi sucedido"
  REMOVE_FAILED: "Remover Falhou"
  HIDE_HOME_IN_URLS: "Esconder route da página home em URLs"
  HIDE_HOME_IN_URLS_HELP: "Assegurará que os routes padrão para todas as páginas de baixo de home não referência o route regular da pagina home"
  TWIG_FIRST: "Processar Twig Primeiro"
  TWIG_FIRST_HELP: "Se você tiver habilitado o processamento de página twig, você pode configurar twig a processar antes ou depois do markdown"
  SESSION_SECURE: "Seguro"
  SESSION_SECURE_HELP: 'Se for verdade, indica que a comunicação para este cookie deve ser sobre uma transmissão encriptada. Aviso: Habilitar isso apenas em sites que são executados exclusivamente em HTTPS'
  SESSION_HTTPONLY: "Apenas HTTP"
  SESSION_HTTPONLY_HELP: "Se for verdade, indica que os cookies devem ser usados apenas por HTTP, e modificaçoes feito por JavaScript não é permitido"
  REVERSE_PROXY: "Proxy reverso"
  REVERSE_PROXY_HELP: "Habilitar isto se você está atrás de um proxy reverso e você está tendo problemas com URLs contendo portas incorretas"
  INVALID_FRONTMATTER_COULD_NOT_SAVE: "Frontmatter inválido, não foi possível salvar"
  ADD_FOLDER: "Adicionar pasta"
  ADD_ITEM: "Adicionar iten"
  INSTALLING: "Instalando"
  LOADING: "Carregando.."
  INSTALLING_PACKAGES: "Instalando pacote(s).."
  UPDATING: "Atualizando"
  AUTO: "Auto"
  BOLD: "Negrito"
  ITALIC: "Itálico"
  CHARACTERS: "caracteres"
  PUBLISHING: "Publicando"
  TYPE: "Tipo"
  ALL: "Tudo"
  FROM: "de"
  TO: "para"
  RESOURCE_FILTER: "Filtro..."

user/plugins/admin/languages/pt.yaml (after)
---
PLUGIN_ADMIN:
  ADMIN_BETA_MSG: "Esta é uma versão Beta! Use por sua conta em risco..."
  ADMIN_REPORT_ISSUE: "Um problema foi encontrado? Por favor, reporte no GitHub."
  EMAIL_FOOTER: "<a href=\"http://getgrav.org\">Motorizado por Grav</a> - CMS Flat File Moderno e Simples"
  LOGIN_BTN: "Entrar"
  LOGIN_BTN_FORGOT: "Esqueceu"
  LOGIN_BTN_RESET: "Reset a senha"
  LOGIN_BTN_SEND_INSTRUCTIONS: "Envie as instruções para resetar a senha"
  LOGIN_BTN_CLEAR: "Limpar Envio"
  LOGIN_BTN_CREATE_USER: "Criar Usuário"
  LOGIN_LOGGED_IN: "Conectado com sucesso"
  LOGIN_FAILED: "Falha ao logar"
  LOGGED_OUT: "Você foi desconectado"
  RESET_NEW_PASSWORD: "Por favor insira um novo senha &hellip;"
  RESET_LINK_EXPIRED: "Link de reset expirado, por favor, tente novamente"
  RESET_PASSWORD_RESET: "Senha foi redefinida"
  RESET_INVALID_LINK: "Reset de link usado inválido, por favor tente novamente"
  FORGOT_INSTRUCTIONS_SENT_VIA_EMAIL: "Instruções do reset da senha foi enviado por e-mail para %s"
  FORGOT_FAILED_TO_EMAIL: "As instruções de email falhou ao ser enviada, tente novamente"
  FORGOT_CANNOT_RESET_EMAIL_NO_EMAIL: "A senha não pode ser resetada para o endereço de email %s"
  FORGOT_USERNAME_DOES_NOT_EXIST: "O usuário com login <b>%s</b> não existe"
  FORGOT_EMAIL_NOT_CONFIGURED: "Senha não pode ser modificada. Este site não foi configurado para enviar emails"
  FORGOT_EMAIL_SUBJECT: "%s Pedido de reset de senha"
  FORGOT_EMAIL_BODY: "<h1>Senha Restabelecida</h1><p>Caro %1$s,</p><p>Um pedido foi feito em<b>%4$s</b> pra restabelecer a sua senha.</p><p><br /><a href=\"%2$s\" class=\"btn-primary\">Click aqui pra restabelecer a sua senha</a><br /><br /></p><p>Alternativamente, copia o seguinte URL na barra de endereços do seu navegador:</p> <p>%2$s</p><p><br />Atenciosamente,<br /><br />%3$s</p>"
  MANAGE_PAGES: "Gerenciar Páginas"
  CONFIGURATION: "Configuração"
  PAGES: "Páginas"
  PLUGINS: "Extensões"
  PLUGIN: "Extensão"
  THEMES: "Temas"
  LOGOUT: "Sair"
  BACK: "Voltar"
  NEXT: "Próximo"
  PREVIOUS: "Anterior"
  ADD_PAGE: "Adicionar Página"
  ADD_MODULAR: "Adicionar Módulo"
  MOVE: "Mover"
  DELETE: "Apagar"
  VIEW: "Visualizar"
  SAVE: "Gravar"
  NORMAL: "Normais"
  EXPERT: "Esperto"
  EXPAND_ALL: "Expandir Tudo"
  COLLAPSE_ALL: "Recolher Tudo"
  ERROR: "Erro"
  CLOSE: "Fechar"
  CANCEL: "Cancelar"
  CONTINUE: "Continuar"
  MODAL_DELETE_PAGE_CONFIRMATION_REQUIRED_TITLE: "Confirmação Requerida"
  MODAL_CHANGED_DETECTED_TITLE: "Alterações Detectadas"
  MODAL_CHANGED_DETECTED_DESC: "Você tem alterações não salvas. Tem certeza que deseja sair sem salvar?"
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_TITLE: "Confirmação Requerida"
  MODAL_DELETE_FILE_CONFIRMATION_REQUIRED_DESC: "Tem a certeza de que pretende apagar o arquivo? Esta ação não pode ser desfeita."
  ADD_FILTERS: "Adicionar Filtros"
  SEARCH_PAGES: "Buscar Páginas"
  VERSION: "Versão"
  WAS_MADE_WITH: "Foi criado com"
  BY: "Por"
  UPDATE_THEME: "Atualizar Tema"
  UPDATE_PLUGIN: "Atualizar Extensões"
  OF_THIS_THEME_IS_NOW_AVAILABLE: "de este tema já está disponível"
  OF_THIS_PLUGIN_IS_NOW_AVAILABLE: "de este extensões já está disponível"
  AUTHOR: "Autor"
  HOMEPAGE: "Página Inicial"
  DEMO: "Demo"
  BUG_TRACKER: "Rastreador de erro"
  KEYWORDS: "Palavras-chave"
  LICENSE: "Licença"
  DESCRIPTION: "Descrição"
  README: "Leia me"
  REMOVE_THEME: "Apagar Tema"
  INSTALL_THEME: "Instalar Tema"
  THEME: "Tema"
  BACK_TO_THEMES: "Voltar a Temas"
  BACK_TO_PLUGINS: "Voltar a Extensões"
  CHECK_FOR_UPDATES: "Verificar Atualizações"
  ADD: "Adicionar"
  CLEAR_CACHE: "Limpar Cache"
  CLEAR_CACHE_ALL_CACHE: "Todo o Cache"
  CLEAR_CACHE_ASSETS_ONLY: "Somente Ativos"
  CLEAR_CACHE_IMAGES_ONLY: "Apenas Imagens"
  CLEAR_CACHE_CACHE_ONLY: "Apenas o Cache"
  CLEAR_CACHE_TMP_ONLY: "Tmp somente"
  DASHBOARD: "Painel"
  UPDATES_AVAILABLE: "Atualização disponível"
  DAYS: "Dias"
  UPDATE: "Atualizar"
  BACKUP: "Backup"
  STATISTICS: "Estatísticas"
  TODAY: "Hoje"
  WEEK: "Semana"
  MONTH: "Mês"
  LATEST_PAGE_UPDATES: "Atualizações de pagina mais recente"
  MAINTENANCE: "Manutenção"
  UPDATED: "Atualizada"
  MON: "Seg"
  TUE: "Ter"
  WED: "Qua"
  THU: "Qui"
  FRI: "Sex"
  SAT: "Sáb"
  SUN: "Dom"
  COPY: "Copiar"
  EDIT: "Editar"
  CREATE: "Criar"
  GRAV_ADMIN: "Grav Admin"
  GRAV_OFFICIAL_PLUGIN: "Extensões Oficial do Grav"
  GRAV_OFFICIAL_THEME: "Temas Oficial do Grav"
  PLUGIN_SYMBOLICALLY_LINKED: "Este plugin está ligado simbolicamente. As atualizações não serão detectadas."
  THEME_SYMBOLICALLY_LINKED: "Este tema está ligado simbolicamente. As atualizações não serão detectadas"
  REMOVE_PLUGIN: "Apagar Extensões"
  INSTALL_PLUGIN: "Instalar Extensões"
  AVAILABLE: "Disponíveis"
  INSTALLED: "Instalado"
  INSTALL: "Instalar"
  ACTIVE_THEME: "Tema Ativo"
  SWITCHING_TO: "Mudando pra"
  SWITCHING_TO_DESCRIPTION: "Ao mudar para um tema diferente, não há garantia de que todas as páginas de layout são suportadas, podendo causar erros ao tentar carregar as páginas."
  SWITCHING_TO_CONFIRMATION: "Gostaria de continuar mudando o tema"
  CREATE_NEW_USER: "Criar Novo Usuário"
  REMOVE_USER: "Apagar Usuários"
  ACCESS_DENIED: "Acesso rejeitado"
  ACCOUNT_NOT_ADMIN: "sua conta não tem direitos administrativas"
  PHP_INFO: "Info do PHP"
  INSTALLER: "Instalador"
  AVAILABLE_THEMES: "Temas Disponíveis"
  AVAILABLE_PLUGINS: "Extensões Disponíveis"
  INSTALLED_THEMES: "Temas Instalados"
  INSTALLED_PLUGINS: "Extensões Instalado"
  BROWSE_ERROR_LOGS: "Navegue registros de erro"
  SITE: "Site"
  INFO: "Info"
  SYSTEM: "Sistema"
  USER: "Usuário"
  ADD_ACCOUNT: "Adicionar Conta"
  SWITCH_LANGUAGE: "Mude de linguagem"
  SUCCESSFULLY_ENABLED_PLUGIN: "Plugin habilitado com sucesso"
  SUCCESSFULLY_DISABLED_PLUGIN: "Plugin desabilitado com sucesso"
  SUCCESSFULLY_CHANGED_THEME: "Tema padrão mudado com sucesso"
  INSTALLATION_FAILED: "Instalação falhou"
  INSTALLATION_SUCCESSFUL: "Instalação Sucesso"
  UNINSTALL_FAILED: "Falha ao desinstalar"
  UNINSTALL_SUCCESSFUL: "Desinstalação sucedida"
  SUCCESSFULLY_SAVED: "Salvo com sucesso"
  SUCCESSFULLY_COPIED: "Copia com sucedida"
  REORDERING_WAS_SUCCESSFUL: "Reordenação foi um sucesso"
  SUCCESSFULLY_DELETED: "Exclusão Bem-sucedida"
  SUCCESSFULLY_SWITCHED_LANGUAGE: "Mudança de linguagem sucedida"
  INSUFFICIENT_PERMISSIONS_FOR_TASK: "Você não tem as permissões suficientes para cumprir a tarefa"
  CACHE_CLEARED: "Cache apagado"
  METHOD: "Método"
  ERROR_CLEARING_CACHE: "Erro ao limpar cache"
  AN_ERROR_OCCURRED: "Ocorreu um erro"
  YOUR_BACKUP_IS_READY_FOR_DOWNLOAD: "Seu backup está pronto para ser abaixado"
  DOWNLOAD_BACKUP: "Baixar backup"
  PAGES_FILTERED: "Paginas filtradas"
  NO_PAGE_FOUND: "Nenhuma página encontrada"
  INVALID_PARAMETERS: "Parâmetros inválidos"
  NO_FILES_SENT: "Nenhum arquivo foi enviado"
  EXCEEDED_FILESIZE_LIMIT: "Excedeu o limite de tamanho de arquivo de configuração do PHP"
  UNKNOWN_ERRORS: "Erro desconhecido"
  EXCEEDED_GRAV_FILESIZE_LIMIT: "Excedeu o limite de tamanho de arquivo de configuração do Grav"
  UNSUPPORTED_FILE_TYPE: "Este tipo de arquivo não é apoiado"
  FAILED_TO_MOVE_UPLOADED_FILE: "Falha ao mover o arquivo carregado."
  FILE_UPLOADED_SUCCESSFULLY: "Arquivo carregado com sucesso"
  FILE_DELETED: "Arquivo excluído"
  FILE_COULD_NOT_BE_DELETED: "O arquivo não pôde ser excluído"
  FILE_NOT_FOUND: "O arquivo não foi encontrado"
  NO_FILE_FOUND: "Nenhum arquivo encontrado"
  GRAV_WAS_SUCCESSFULLY_UPDATED_TO: "Grav foi atualizado com sucesso para"
  GRAV_UPDATE_FAILED: "Atualização de Grav falhou"
  EVERYTHING_UPDATED: "Tudo atualizado"
  UPDATES_FAILED: "Falha na atualização"
  AVATAR_BY: "Avatar por"
  AVATAR_UPLOAD_OWN: "Ou carregue o seu próprio arquivo..."
  LAST_BACKUP: "Último Backup"
  FULL_NAME: "Nome Completo"
  USERNAME: "Nome de Usuário"
  EMAIL: "Email"
  USERNAME_EMAIL: "Nome de usuário ou E-mail"
  PASSWORD: "Senha"
  PASSWORD_CONFIRM: "Confirme sua senha"
  TITLE: "Título"
  LANGUAGE: "Idioma"
  ACCOUNT: "Conta"
  EMAIL_VALIDATION_MESSAGE: "Precisa estar um endereço de email válido"
  PASSWORD_VALIDATION_MESSAGE: "Senha deveria conter pelo menos um número e uma carta maiúscula e minúscula, e pelo menos 8 ou mais caracteres"
  LANGUAGE_HELP: "Definir o idioma preferido"
  MEDIA: "Midia"
  DEFAULTS: "Padrãos"
  SITE_TITLE: "Título do Site"
  SITE_TITLE_PLACEHOLDER: "Título do site geral"
  SITE_TITLE_HELP: "Título padrão para o seu site, muitas vezes usado em temas"
  SITE_DEFAULT_LANG: "Idioma padrão"
  SITE_DEFAULT_LANG_PLACEHOLDER: "Idioma padrão para ser utilizado pelo tema <HTML>"
  SITE_DEFAULT_LANG_HELP: "Idioma padrão para ser utilizado pelo tema <HTML>"
  DEFAULT_AUTHOR: "Autor de Padrão"
  DEFAULT_AUTHOR_HELP: "Um nome de autor padrão, frequentemente usado em temas ou no conteúdo da página"
  DEFAULT_EMAIL: "Email Padrão"
  DEFAULT_EMAIL_HELP: "Um email padrão para referência em temas ou páginas"
  TAXONOMY_TYPES: "Tipos de Taxonomia"
  TAXONOMY_TYPES_HELP: "Tipos de taxonomia tem que ser definidos aqui se você deseja usar-os em páginas"
  PAGE_SUMMARY: "Resumo de Página"
  ENABLED: "Habilitado"
  ENABLED_HELP: "Habilitar resumo de página (Resumo retorna o mesmo que o conteúdo da página)"
  'YES': "Sim"
  'NO': "Não"
  SUMMARY_SIZE: "Tamanho do Resumo"
  SUMMARY_SIZE_HELP: "A quantidade de caracteres de uma página para usar como um resumo do conteúdo"
  FORMAT: "Formato"
  FORMAT_HELP: "resumo = determinado pelo primeiro delimitador utilizado ou tamanho do texto; longo = o delimitador do resumo será ignorado"
  SHORT: "Curto"
  LONG: "Longo"
  DELIMITER: "Delimitador"
  DELIMITER_HELP: "O delimitador de resumo (padrão ' === ')"
  METADATA: "Metadado"
  METADATA_HELP: "Valores de metadados padrão que serão exibidos em cada página com exceção dos que são substituída pela página"
  NAME: "Nome"
  CONTENT: "Conteúdo"
  REDIRECTS_AND_ROUTES: "Redirecionamentos e Rotas"
  CUSTOM_REDIRECTS: "Redirecionamentos personalizados"
  CUSTOM_REDIRECTS_HELP: "routes para redirecionar para outras páginas. Substituição de Regex padrão é válida"
  CUSTOM_REDIRECTS_PLACEHOLDER_KEY: "/seu/pseudônimo"
  CUSTOM_REDIRECTS_PLACEHOLDER_VALUE: "/seu/redirecionamento"
  CUSTOM_ROUTES: "Routes personalizados"
  CUSTOM_ROUTES_HELP: "routes para redirecionar para outras páginas. Substituição de Regex padrão é válida"
  CUSTOM_ROUTES_PLACEHOLDER_KEY: "/seu/pseudônimo"
  CUSTOM_ROUTES_PLACEHOLDER_VALUE: "/seu/route/"
  FILE_STREAMS: "Fluxos de arquivo"
  DEFAULT: "Padrão"
  PAGE_MEDIA: "Mídia de Página"
  OPTIONS: "Opções"
  PUBLISHED: "Publicado"
  PUBLISHED_HELP: 'Por padrão, uma página é publicada a menos que você explicitamente defini published: false ou através de um publish_date no futuro ou unpublish_date no passado'
  DATE: "Data"
  DATE_HELP: "O variável de Data permite definir especificamente uma data associada a esta página."
  PUBLISHED_DATE: "Data de publicação"
  PUBLISHED_DATE_HELP: "Pode prover uma data para acionar a publicação automaticamente."
  UNPUBLISHED_DATE: "Data que foi despublicado"
  UNPUBLISHED_DATE_HELP: "Pode prover uma data para acionar a des-publicação automaticamente."
  ROBOTS: "Robôs"
  TAXONOMIES: "Taxonomias"
  TAXONOMY: "Taxonomia"
  ADVANCED: "Avançado"
  SETTINGS: "Preferências"
  FOLDER_NUMERIC_PREFIX: "Prefixo numérico de pasta"
  FOLDER_NUMERIC_PREFIX_HELP: "Prefixo numérico que fornece ordenação manual e implica visibilidade"
  FOLDER_NAME: "Nome de Pasta"
  FOLDER_NAME_HELP: "O nome da pasta que será armazenado no sistema de arquivos para esta página"
  PARENT: "Mãe"
  DEFAULT_OPTION_ROOT: "-Raiz-"
  DEFAULT_OPTION_SELECT: "- Selecionar -"
  DISPLAY_TEMPLATE: "Modelo de exibição"
  DISPLAY_TEMPLATE_HELP: "O tipo de página que traduz em qual modelo Twig processa a página"
  BODY_CLASSES: "Classes do corpo"
  ORDERING: "Ordenação"
  PAGE_ORDER: "Ordem da Página"
  OVERRIDES: "Substituições"
  MENU: "Menu"
  MENU_HELP: "A sequência de caracteres para ser usado em um menu.  Se não for definido, o título será usado."
  SLUG: "Curto"
  SLUG_HELP: "A variável do slug permite você definir especificamente a parte da página da URL"
  SLUG_VALIDATE_MESSAGE: "Um slug deve cotener apenas cartas minúsculas, números, e traços"
  PROCESS: "Processo"
  PROCESS_HELP: "Controle como as páginas são processadas. Pode ser definido por página em vez de globalmente"
  DEFAULT_CHILD_TYPE: "Tipo de criança padrão"
  USE_GLOBAL: "Utilizar Globalmente"
  ROUTABLE: "Roteável"
  ROUTABLE_HELP: "Se esta página é acessível através de uma URL"
  CACHING: "Armazenamento em cache"
  VISIBLE: "Visível"
  VISIBLE_HELP: "Determina se uma página é visível na navegação."
  DISABLED: "Indisponível"
  ITEMS: "Itens"
  ORDER_BY: "Ordenar por"
  ORDER: "Ordem"
  FOLDER: "Pasta"
  ASCENDING: "Crescente"
  DESCENDING: "Decrescente"
  ADD_MODULAR_CONTENT: "Adicionar conteúdo Modular"
  PAGE_TITLE: "Título da Página"
  PAGE_TITLE_HELP: "O Título da Página"
  PAGE: "Página"
  MODULAR_TEMPLATE: "Template modular"
  FRONTMATTER: "Frontmatter"
  FILENAME: "Nome de Arquivo"
  PARENT_PAGE: "Página Mãe"
  HOME_PAGE: "Página Inicial"
  HOME_PAGE_HELP: "A página que Grav usará como a página inicial padrão"
  DEFAULT_THEME: "Tema Padrão"
  DEFAULT_THEME_HELP: "Definir o tema padrão para Grav usar (o padrão é Antimatter)"
  TIMEZONE: "Fuso Horário"
  TIMEZONE_HELP: "Substituir o padrão de fuso horário do servidor"
  SHORT_DATE_FORMAT: "Formato de exposição de data curta"
  SHORT_DATE_FORMAT_HELP: "Definir o formato de data curta que pode ser usado por temas"
  LONG_DATE_FORMAT: "Formato de exposição de data longa"
  LONG_DATE_FORMAT_HELP: "Definir o formato de data longa que pode ser usado por temas"
  DEFAULT_ORDERING: "Padrão de ordenação"
  DEFAULT_ORDERING_HELP: "Páginas em uma lista processará usando esta ordem, a menos que ele seja substituída"
  DEFAULT_ORDERING_DEFAULT: "Padrão - baseado no nome da pasta"
  DEFAULT_ORDERING_FOLDER: "Pasta - baseado no nome da pasta, menos o prefixo"
  DEFAULT_ORDERING_TITLE: "Título - baseado no campo de título no cabeçalho"
  DEFAULT_ORDERING_DATE: "Data - baseado no campo de data no cabeçalho"
  DEFAULT_ORDER_DIRECTION: "Direção de ordem padrão"
  DEFAULT_ORDER_DIRECTION_HELP: "A direção de páginas em uma lista"
  DEFAULT_PAGE_COUNT: "Contagem de página padrão"
  DEFAULT_PAGE_COUNT_HELP: "Padrão - Máximo numero de páginas em uma lista"
  DATE_BASED_PUBLISHING: "Publicação baseada na data"
  DATE_BASED_PUBLISHING_HELP: "Automaticamente publicar ou des-publicar postagens baseado na sua data"
  EVENTS: "Eventos"
  EVENTS_HELP: "Habilitar ou desabilitar a eventos específicos.  Desabilitar estes eventos pode quebrar plugins"
  REDIRECT_DEFAULT_ROUTE: "Redirecionar a route padrão"
  REDIRECT_DEFAULT_ROUTE_HELP: "Automaticamente redirecionar para o route padrão de uma página"
  LANGUAGES: "Linguagens"
  SUPPORTED: "Apoiado"
  SUPPORTED_HELP: "Lista separada por vírgulas de 2 letras para cada código de linguagem (por exemplo ' en, fr, de')"
  TRANSLATIONS_ENABLED: "Traduções habilitadas"
  TRANSLATIONS_ENABLED_HELP: "Suporte a traduções em Grav, plugins e extensões"
  TRANSLATIONS_FALLBACK: "Reverter tradução"
  TRANSLATIONS_FALLBACK_HELP: "Recuar através de traduções suportadas se idioma ativo não existir"
  ACTIVE_LANGUAGE_IN_SESSION: "Idioma ativo na sessão"
  ACTIVE_LANGUAGE_IN_SESSION_HELP: "Armazenar o idioma ativo na sessão"
  HTTP_HEADERS: "Cabeçalhos HTTP"
  EXPIRES: "Expira em"
  EXPIRES_HELP: "Define o cabeçalho de expiração. O valor é em segundos."
  CACHE_CONTROL: "HTTP Cache-Control"
  LAST_MODIFIED: "Última Modificação"
  LAST_MODIFIED_HELP: "Define o último cabeçalho modificado que pode ajudar a otimizar o proxy e cache do navegador"
  ETAG: "ETag"
  ETAG_HELP: "Define o cabeçalho etag para ajudar a identificar quando uma página foi modificada"
  VARY_ACCEPT_ENCODING: "Vary accept encoding"
  VARY_ACCEPT_ENCODING_HELP: 'Define o cabeçalho ''Vary: Accept Encoding'' para ajudar com proxy e cache de CDN'
  MARKDOWN_EXTRA_HELP: "Habilitar o suporte a padrão Markdown Extra - https://michelf.ca/projects/php-markdown/extra/"
  AUTO_LINE_BREAKS: "Quebras de linha automática"
  AUTO_LINE_BREAKS_HELP: "Habilitar o suporte para quebra de linha automática em markdown"
  AUTO_URL_LINKS: "Links de URL automatico"
  AUTO_URL_LINKS_HELP: "Habilitar a conversão automática de URLs em hiperlinks HTML"
  ESCAPE_MARKUP: "Escapar marcação"
  ESCAPE_MARKUP_HELP: "Escapar tags de marcação em entidades HTML"
  CACHING_HELP: "Chave LIGA/DESLIGA global para habilitar/desabilitar cache de Grav"
  CACHE_CHECK_METHOD: "Método de verificação de cache"
  CACHE_CHECK_METHOD_HELP: "Selecione o método que Grav usa para verificar se os arquivos de página foram modificados."
  CACHE_DRIVER: "Driver de Cache"
  CACHE_DRIVER_HELP: "Escolha qual controlador de cache Grav deve usar. 'Auto detectar' tenta encontrar o melhor para você"
  CACHE_PREFIX: "Prefixo de cache"
  CACHE_PREFIX_HELP: "Um identificador para parte da chave Grav.  Não mude a menos que você saiba o que faz."
  CACHE_PREFIX_PLACEHOLDER: "Derivado da URL base (substituir por entrada aleatória)"
  LIFETIME: "Duração"
  LIFETIME_HELP: "Define o tempo de vida do cache em segundos. 0 = infinito"
  GZIP_COMPRESSION: "Compactação Gzip"
  GZIP_COMPRESSION_HELP: "Habilite a compactação GZip da página Grav para aumentar o desempenho."
  TWIG_TEMPLATING: "Template Twig"
  TWIG_CACHING: "Cache de Twig"
  TWIG_CACHING_HELP: "Controla o mecanismo de cache do Twig. Deixe habilitado para melhor desempenho."
  TWIG_DEBUG: "Depurar Twig"
  TWIG_DEBUG_HELP: "Permite a opção de não carregar a extensão do depurador Twig"
  DETECT_CHANGES: "Detectar alterações"
  DETECT_CHANGES_HELP: "Twig irá recompilar automaticamente o cacheTwig se detectar qualquer alteração no Template Twig"
  AUTOESCAPE_VARIABLES: "Escapa automática variáveis"
  AUTOESCAPE_VARIABLES_HELP: "Escapa automática todas as variáveis. Isso provavelmente quebrará seu site"
  ASSETS: "Recursos"
  CSS_PIPELINE: "CSS pipeline"
  CSS_PIPELINE_HELP: "CSS pipeline é a unificação de múltiplos recursos CSS em um único arquivo"
  CSS_PIPELINE_INCLUDE_EXTERNALS: "Incluir externos em CSS pipeline"
  CSS_MINIFY: "Minificar CSS"
  CSS_REWRITE: "Reescrever CSS"
  JAVASCRIPT_MINIFY: "Minificar JavaScript"
  COLLECTIONS: "Coleções"
  ERROR_HANDLER: "Processamento de Erros"
  DISPLAY_ERRORS: "Erros de exibição"
  LOG_ERRORS: "Log de erros"
  DEBUGGER: "Depurador"
  DEBUG_TWIG: "Depurar Twig"
  DEFAULT_IMAGE_QUALITY: "Qualidade de imagem padrão"
  CACHE_ALL: "Todas as imagens em cache"
  UPLOAD_LIMIT: "Limite de upload de arquivo"
  UPLOAD_LIMIT_HELP: "Definir o tamanho máximo de upload em bytes (0 é ilimitado)"
  ENABLE_MEDIA_TIMESTAMP: "Habilitar os carimbos de hora na mídia"
  SESSION: "Sessão"
  TIMEOUT: "Tempo limite esgotado"
  TIMEOUT_HELP: "Define o tempo limite da sessão em segundos"
  ABSOLUTE_URLS: "URL absoluto"
  PARAMETER_SEPARATOR: "Separador de parâmetro"
  TASK_COMPLETED: "Tarefas concluídas"
  EVERYTHING_UP_TO_DATE: "Está tudo atualizado"
  IS_AVAILABLE_FOR_UPDATE: "está disponível para atualização"
  IS_NOW_AVAILABLE: "já está disponível"
  CURRENT: "Atual"
  UPDATE_GRAV_NOW: "Atualizar Grav Agora"
  GRAV_SYMBOLICALLY_LINKED: "Grav é simbolicamente ligada. Atualização não estará disponível"
  UPDATING_PLEASE_WAIT: "Atualizando... por favor aguarde, abaixando"
  OF_THIS: "isto"
  OF_YOUR: "de seu"
  HAVE_AN_UPDATE_AVAILABLE: "tem uma atualização disponível"
  SAVE_AS: "Gravar como"
  AND: "e"
  UPDATE_AVAILABLE: "Atualização disponível"
  METADATA_KEY: "Chave (por exemplo, ' Palavra Chave')"
  METADATA_VALUE: "Valor (e.g. 'Blog, Grav')"
  USERNAME_HELP: "Nome de usuário deve situar-se entre 3 e 16 caracteres, incluindo letras minúsculas, números, sublinhados, e hífens. Letras maiúsculas, espaços e caracteres especiais, não são permitidos"
  FULLY_UPDATED: "Totalmente Atualizado"
  SAVE_LOCATION: "Gravado às"
  PAGE_FILE: "Template Página"
  NO_USER_ACCOUNTS: "As contas de usuário não foram encontradas, por favor crie uma primeiro..."
  REDIRECT_TRAILING_SLASH: "Redirecionar a barra à direita"
  DEFAULT_DATE_FORMAT: "Formato de data de página"
  DEFAULT_DATE_FORMAT_HELP: 'Formato de data de página usado pelo Grav. Por padrão, Grav tenta de adivinhar a seu formato de data, mas tambem você pode especificar um formato usando a sintaxe de data do PHP (por exemplo: Y-m-d H:i)'
  DEFAULT_DATE_FORMAT_PLACEHOLDER: "Adivinha automaticamente"
  IGNORE_FILES: "Ignorar arquivos"
  IGNORE_FILES_HELP: "Arquivos específicos para ignorar quando estiver processando as páginas"
  IGNORE_FOLDERS: "Ignorar as pastas"
  IGNORE_FOLDERS_HELP: "Pastas específicas para ignorar quando estiver processando as páginas"
  HTTP_ACCEPT_LANGUAGE: "Definir idioma pelo navegador"
  HTTP_ACCEPT_LANGUAGE_HELP: "Você pode optar para tentar definir o idioma com base em tag de cabeçalho 'http_accept_language' no navegador"
  OVERRIDE_LOCALE: "Substituir a localidade"
  OVERRIDE_LOCALE_HELP: "Substituir a configuração de localidade em PHP baseado na linguagem atual"
  REDIRECT: "Redirecionamento de página"
  PLUGIN_STATUS: "Estado do Extensões"
  INCLUDE_DEFAULT_LANG: "Incluir o idioma padrão"
  INCLUDE_DEFAULT_LANG_HELP: "Isto irá preceder todas os URLs na língua padrão com o idioma padrão.  por exemplo, `/en/blog/my-post`"
  ALLOW_URL_TAXONOMY_FILTERS: "Filtros de taxonomia de URL"
  ALLOW_URL_TAXONOMY_FILTERS_HELP: "Coleções baseado em página permitem que você filtre através de ` /taxonomia: valor `."
  REDIRECT_DEFAULT_CODE: "Código de redirecionamento padrão"
  REDIRECT_DEFAULT_CODE_HELP: "O código de status de HTTP para usar para redirecionamentos"
  IGNORE_HIDDEN: "Ignorar escondidos"
  IGNORE_HIDDEN_HELP: "Ignorar todos os arquivos e pastas que começam com um ponto"
  WRAPPED_SITE: "Site embrulhado"
  WRAPPED_SITE_HELP: "Para os temas/plugins saber se Grav é embrulhado por outra plataforma"
  APPEND_URL_EXT: "Acrescentar a extensão de URL"
  PAGE_MODES: "Modos de página"
  PAGE_TYPES: "Tipos de Página"
  ACCESS_LEVELS: "Níveis de acesso"
  GROUPS: "Grupos"
  GROUPS_HELP: "Lista de grupos de qual o usuário faz parte"
  ADMIN_ACCESS: "Acesso de Administrador"
  SITE_ACCESS: "Acesso ao Site"
  INVALID_SECURITY_TOKEN: "Token de segurança inválido"
  ACTIVATE: "Activar"
  CACHE_PERMS: "Permissões de cache"
  REMOVE_SUCCESSFUL: "Remover foi sucedido"
  REMOVE_FAILED: "Remover Falhou"
  HIDE_HOME_IN_URLS: "Esconder route da página home em URLs"
  HIDE_HOME_IN_URLS_HELP: "Assegurará que os routes padrão para todas as páginas de baixo de home não referência o route regular da pagina home"
  TWIG_FIRST: "Processar Twig Primeiro"
  TWIG_FIRST_HELP: "Se você tiver habilitado o processamento de página twig, você pode configurar twig a processar antes ou depois do markdown"
  SESSION_SECURE: "Seguro"
  SESSION_SECURE_HELP: 'Se for verdade, indica que a comunicação para este cookie deve ser sobre uma transmissão encriptada. Aviso: Habilitar isso apenas em sites que são executados exclusivamente em HTTPS'
  SESSION_HTTPONLY: "Apenas HTTP"
  SESSION_HTTPONLY_HELP: "Se for verdade, indica que os cookies devem ser usados apenas por HTTP, e modificaçoes feito por JavaScript não é permitido"
  REVERSE_PROXY: "Proxy reverso"
  REVERSE_PROXY_HELP: "Habilitar isto se você está atrás de um proxy reverso e você está tendo problemas com URLs contendo portas incorretas"
  INVALID_FRONTMATTER_COULD_NOT_SAVE: "Frontmatter inválido, não foi possível salvar"
  ADD_FOLDER: "Adicionar pasta"
  PROXY_URL: "URL do proxy"
  PROXY_URL_HELP: "Digite o Host do proxy ou IP e porta"
  NOTHING_TO_SAVE: "Nada a salvar"
  ADD_ITEM: "Adicionar iten"
  INSTALLING: "Instalando"
  LOADING: "Carregando.."
  INSTALLING_PACKAGES: "Instalando pacote(s).."
  UPDATING: "Atualizando"
  AUTO: "Auto"
  BOLD: "Negrito"
  ITALIC: "Itálico"
  CHARACTERS: "caracteres"
  PUBLISHING: "Publicando"
  TYPE: "Tipo"
  ALL: "Tudo"
  FROM: "de"
  TO: "para"
  RESOURCE_FILTER: "Filtro..."

user/plugins/admin/languages/pt.yaml (diff)
@@ -31,10 +31,13 @@ PLUGIN_ADMIN:
   THEMES: "Temas"
   LOGOUT: "Sair"
   BACK: "Voltar"
+  NEXT: "Próximo"
+  PREVIOUS: "Anterior"
   ADD_PAGE: "Adicionar Página"
   ADD_MODULAR: "Adicionar Módulo"
   MOVE: "Mover"
   DELETE: "Apagar"
+  VIEW: "Visualizar"
   SAVE: "Gravar"
   NORMAL: "Normais"
   EXPERT: "Esperto"
@@ -170,6 +173,7 @@ PLUGIN_ADMIN:
   EVERYTHING_UPDATED: "Tudo atualizado"
   UPDATES_FAILED: "Falha na atualização"
   AVATAR_BY: "Avatar por"
+  AVATAR_UPLOAD_OWN: "Ou carregue o seu próprio arquivo..."
   LAST_BACKUP: "Último Backup"
   FULL_NAME: "Nome Completo"
   USERNAME: "Nome de Usuário"
@@ -188,6 +192,9 @@ PLUGIN_ADMIN:
   SITE_TITLE: "Título do Site"
   SITE_TITLE_PLACEHOLDER: "Título do site geral"
   SITE_TITLE_HELP: "Título padrão para o seu site, muitas vezes usado em temas"
+  SITE_DEFAULT_LANG: "Idioma padrão"
+  SITE_DEFAULT_LANG_PLACEHOLDER: "Idioma padrão para ser utilizado pelo tema <HTML>"
+  SITE_DEFAULT_LANG_HELP: "Idioma padrão para ser utilizado pelo tema <HTML>"
   DEFAULT_AUTHOR: "Autor de Padrão"
   DEFAULT_AUTHOR_HELP: "Um nome de autor padrão, frequentemente usado em temas ou no conteúdo da página"
   DEFAULT_EMAIL: "Email Padrão"
@@ -317,6 +324,7 @@ PLUGIN_ADMIN:
   HTTP_HEADERS: "Cabeçalhos HTTP"
   EXPIRES: "Expira em"
   EXPIRES_HELP: "Define o cabeçalho de expiração. O valor é em segundos."
+  CACHE_CONTROL: "HTTP Cache-Control"
   LAST_MODIFIED: "Última Modificação"
   LAST_MODIFIED_HELP: "Define o último cabeçalho modificado que pode ajudar a otimizar o proxy e cache do navegador"
   ETAG: "ETag"
@@ -359,8 +367,10 @@ PLUGIN_ADMIN:
   CSS_REWRITE: "Reescrever CSS"
   JAVASCRIPT_MINIFY: "Minificar JavaScript"
   COLLECTIONS: "Coleções"
+  ERROR_HANDLER: "Processamento de Erros"
   DISPLAY_ERRORS: "Erros de exibição"
   LOG_ERRORS: "Log de erros"
+  DEBUGGER: "Depurador"
   DEBUG_TWIG: "Depurar Twig"
   DEFAULT_IMAGE_QUALITY: "Qualidade de imagem padrão"
   CACHE_ALL: "Todas as imagens em cache"
@@ -442,6 +452,9 @@ PLUGIN_ADMIN:
   REVERSE_PROXY_HELP: "Habilitar isto se você está atrás de um proxy reverso e você está tendo problemas com URLs contendo portas incorretas"
   INVALID_FRONTMATTER_COULD_NOT_SAVE: "Frontmatter inválido, não foi possível salvar"
   ADD_FOLDER: "Adicionar pasta"
+  PROXY_URL: "URL do proxy"
+  PROXY_URL_HELP: "Digite o Host do proxy ou IP e porta"
+  NOTHING_TO_SAVE: "Nada a salvar"
   ADD_ITEM: "Adicionar iten"
   INSTALLING: "Instalando"
   LOADING: "Carregando.."
